100
47
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
40 22 12 27 30 13 2 33 6 35 36 20 16 19 18 21 34 37 45 47 26 24 7 44 32 39 42 10 4 43 8 25 5 29 9 11 41 14 15 31 17 1 3 0 23 28 38 
0
x x x x x x x 7 x x x x x x x x x x 10 x x 6 x x x x x x x x 7 x x x x x x x x x x x x x 6 x x x x 6 x x 7 x x x x x x x x x 6 x x x x x x 6 x 9 8 x x x x x x x x x x x x x x x x x x 8 x x x x x x x x 
x x x x x x x x x x 6 x x x x x x x x x x x x 9 x x x x 7 x x x x x x 7 x x x x x x x x x x x x 10 7 7 x x x x x x x x x x x x x x x x x x x x x x x x 6 x 9 6 x x x 7 x x 8 7 x x x x x x x x x 10 x 10 x 
x x x x x x x 8 x x x x x x x x 9 x x x x x 8 x x x x x x 10 x x x 8 x x 6 x x x x 7 x x x x x x x x x x x x x x x x 8 x x x 10 x 7 x x x x x 7 x 7 x 8 x x x x x x x x x 6 x 6 7 x x 10 6 x 6 x x 9 x x 10 
x x x x x x x 7 x x x x x x x 8 9 x x x x x x x x x 8 7 x x 7 x x x x x x x x x x x x x x x x x x 10 x x x x 7 x x x x x x x x x x 8 9 x x x x 7 x x x x x 10 x x x x x x x x x 6 x x x x x 9 x x x x x x 
x x x x x x x x x x x x x x x x 10 x 9 x x x x x x x x x x x x x x 7 x x 9 x x x x x x x x x x x x 9 x 6 x x x 7 x 9 x x 6 x 7 x x x x x 7 8 6 6 x x 10 x x x x x 8 x x 8 x x x x x x x x 6 x x x x x x x 
x x x x x x x x 9 x x x 8 x x x x x x x x x x x x x 9 x x 9 x x x x x x x x 6 x x 9 x x x x x x x 10 x x x x x x 9 x x x x x x x 8 x x x x x x x x x x x x x x x x 9 x x x 8 x x x x x x 8 x x 8 x 10 x 6 
x x x x x x x x x x x 7 x x x x 10 x x x x x 6 x x 7 x x x x x x x 9 x x x x 6 7 x x x x x 8 x 7 9 x x x x 6 x x 10 x x x x x x x x x x 9 x x 8 x x 7 x x x x x x x x x x x x x x x 9 x x 7 x x x 6 x x x 
7 x 8 7 x x x x x x 9 x x 6 x x x x 8 x x x x x x x x x x 8 x x x x x 10 7 x x 8 x x x 7 x x x x x x x 8 x x x 7 x x x 8 x x x x 8 x x x x x x x 8 x 6 x x x x x 7 8 x x x x x x x x x 8 x x x x x x 9 x 
x x x x x 9 x x x x x 9 9 x x 8 x x x x x x 10 x x x x x x 9 x x x 10 7 x x 9 7 8 x x x x x x x x 6 x x x 6 x x x x x 8 6 x x x x x x x 10 x 9 x x x x x x x x x 6 x x 9 x x x x x x x x x x x x 10 x 10 x x 
x x x x x x x x x x x x x x x x x x x x 8 x x x x x 9 x x x x x x x x x 10 9 x x 8 x x x x x x x 8 x x x x x x x x x x x x 10 x x x x 8 x x 7 x x x x x x x x x x x x 6 6 x x x 7 x x x x x x x x x x 6 9 
x 6 x x x x x 9 x x x x 6 x x x x x x x 7 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x 6 x x x 8 x x x x x x 6 x x x x x x x x x x x x 8 x x x 8 x x x x x x x 6 x x x x 7 x x x x x x x x x 
x x x x x x 7 x 9 x x x x x 10 x x x x x x x x x x 7 x x x x x x x x x x x 8 10 x 10 x 8 x 10 x x x x x x x x x 8 7 x x x 10 x x x x x x x x x x x 7 x x 10 x x x x x x x x x x x 8 x 9 x x 10 x x 9 x x x 6 x 
x x x x x 8 x x 9 x 6 x x x 8 6 x 8 x x x x x x 6 x x 9 x 8 x x 10 x x 9 x 10 x x x x x x x 10 8 x x x x x 8 x x 10 9 x x 10 8 x 6 x x x x x x x x x x x x x x x x x x x x x 8 x 9 x x x x x x x x x x x x 7 
x x x x x x x 6 x x x x x x x x x 7 x x x x x x x 7 x x x x x x x x x x x x x x x 7 x x 8 x x 9 10 x x x x 6 9 x x x 10 7 x x x x x x x x x x 8 x 6 10 9 x x x x x 9 x x x x x x 7 x x x x x x x x 7 x x x 
x x x x x x x x x x x 10 8 x x 10 x x 8 7 x x x 10 x x x x x x x x x 9 x x 10 x x x 8 x x 7 x x 8 10 8 x x x x x x x x 10 x x x x x 10 x x x x x x x x x x x x x 8 x x x x x x 9 x x 6 x 10 x x x x x 9 6 x 7 x 
x x x 8 x x x x 8 x x x 6 x 10 x x 6 10 10 x x x x x 9 x x x x x x x x 6 x x x x x x x x 6 x 7 x x x 9 x x x x x x x x x x x x x x x x x x 6 x x x x x 6 x 8 7 x x x x x x x x 7 x x x x x x x x x x 7 9 x 
x x 9 9 10 x 10 x x x x x x x x x x x x x x x 9 8 8 x x x x x x 6 x x 9 7 x x x x x x x x 7 x x x x 6 x x x x x x 8 x 9 x x x 7 x x x x x x x x x x x 8 10 x 10 x x x x x 6 x x x x x x x x 10 8 x x x x x x 
x x x x x x x x x x x x 8 7 x 6 x x x x 7 x x x 10 7 x x x x 10 7 x x x 6 x x x x x x x x 6 x x x x 7 10 7 x x x x x x x x 9 x x x x x x 9 x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 
10 x x x 9 x x 8 x x x x x x 8 10 x x x x x x 9 x x 9 x x x x x x 6 x x x x x 9 x x x x 6 x x x x 6 7 x x x x x x x x 6 x x x x 7 x 7 x x x x x x x x 6 x 9 9 x x x x x x x x 6 x x x x x 10 x x x x x x x 
x x x x x x x x x x x x x x 7 10 x x x x x x 7 x 7 9 x x x x x x x x x x x x x x x x x x 8 10 x 6 x x x x x x x x x x x x x x x x x x x x x x x x 8 x 6 x x x 7 x x 8 x 10 x x x x x x x x x x x x x x x 6 
x x x x x x x x x 8 7 x x x x x x 7 x x x x x x x x x x x x x x 7 10 10 x x x x x x x x x x x 7 x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 8 x x x 10 x x 8 6 x x x x x 6 x 
6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x 6 x x 7 x x x 10 x x x x 6 x 7 x x x x x 9 7 x 8 x x x x x x x x x x x x x x x 9 x x 9 10 x x x 8 7 x x x x x x x 7 x x x x 8 
x x 8 x x x 6 x 10 x x x x x x x 9 x 9 7 x x x 8 10 8 x 10 x x x x x x x x 6 7 x x 10 10 x x x 10 x 8 x x 8 7 x x x x x x x x x x x x x x 9 7 x 10 x x 8 x 6 x x x x x x 9 6 x x x x x x 8 x x x x x 7 x x 7 x 
x 9 x x x x x x x x x x x x 10 x 8 x x x x x 8 x 10 x 8 x x x x x x x x x x x 10 x x x x x x x 7 x x x x x 6 x x x 7 x x x x x x x x x x 9 x x x 7 x 10 x 9 x 9 x 8 x 8 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 6 x x x 8 10 x 7 x x 10 10 x 8 x x x x x x x x x x x x x 9 x 7 x x x x 9 x x x x 8 x x x x x x x x x x x x x x x 6 x x x 10 x x 9 9 x x x x 8 x x x 10 10 x x x x x x 6 x x x x x x x 
x x x x x x 7 x x x x 7 x 7 x 9 x 7 9 9 x x 8 x 8 x 7 x x x x x x x x x x x x x x x x x x x x x x x x 8 x 7 x 9 x x x x x 8 x x 8 x x 6 x 9 7 x x x x 7 9 x x x x x 6 7 x 6 x x 7 x x x x 6 x x 8 x x 6 
x x x 8 x 9 x x x 9 x x x x x x x x x x x x x 8 x 7 x x x x x 8 x x x x x x 10 x x x x x x x 7 10 x x 9 x 8 x x 7 x 9 x x x x x x 6 7 x 10 x x x x x 6 x x x x x 10 8 x x x x x x x 10 x x x x x x x x x x x 
x x x 7 x x x x x x x x 9 x x x x x x x x x 10 x x x x x x x x 9 x x x x x x x x 9 x x x 9 x x x x x x x x 9 9 x x x x x x x x 6 x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 
x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 8 x 9 x x x x 10 x x 10 x x x x x 9 7 x x x x x x x x x x x x x 6 x 10 x 7 x x x x x x x x x x x x 10 x x 9 x 8 x x x x x 8 6 8 x 10 x x 
x x 10 x x 9 x 8 9 x x x 8 x x x x x x x x x x x x x x x 10 x x x x 10 8 6 x x x x x x x x 7 x x x 6 x x x 9 x x x 6 9 x x x x x x x x x x x x x 9 x x x x x 6 x 6 x 9 x 10 x x x x x x x x x 7 x x x 9 x x 
7 x x 7 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 9 x x x x x x x 7 x x x x x x x x 10 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x 6 9 x x x 9 6 x x x x x x x x x 7 x 6 
x x x x x x x x x x 7 x x x x x 6 7 x x x x x x x x 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x 6 x 6 x x 10 x x x x x x x x x x 10 x 9 x 8 x x x x x x x 6 6 7 x x x x x x x x x x 9 x x x 8 x 
x x x x x x x x x x x x 10 x x x x x 6 x 7 x x x x x x x x x x x x 8 x x x x x x x x x x x x x 8 7 x x 6 6 x x x x x x x x 8 x x x x x x x x x x x x x x x 7 x x x x x x x x x x x 8 x x x x 6 x x 10 7 x 
x x 8 x 7 x 9 x 10 x x x x x 9 x x x x x 10 x x x x x x x x 10 x x 8 x x x x x x x x x x 9 x x x x x 8 x x x x 6 x x x x 10 x x x x x x x x x x x x x x x x x x x 9 x x x x 8 x x x x x x 8 x x 10 9 x x 10 x 
x x x x x x x x 7 x x x x x x 6 9 x x x 10 6 x x x x x x 8 8 x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x 6 x x x x 6 x x x x x x x x x x x x 9 x x x x x x 7 x 6 x x x x x x x 
x 7 x x x x x 10 x x x x 9 x x x 7 6 x x x x x x x x x x x 6 9 x x x x x x x x x x x x x x x x x x x x x x x x 7 7 6 x x x x x x 9 x x x 10 x x x x x 10 x x x x x x 6 9 x x x 10 x x x x 7 x x x x x 9 x x 
x x 6 x 9 x x 7 x 10 x x x x 10 x x x x x x x 6 x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x 7 9 x x x 6 x x 8 6 x x x x x x x x x x 10 x x x x 9 x x x x x 8 x x x x x x x x x x 
x x x x x x x x 9 9 x 8 10 x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x 8 x x x x x x x x 9 x x x x 7 x x x x x x x 8 8 7 x x x x 9 x x 7 x x x 7 x x x 
x x x x x 6 6 x 7 x x 10 x x x x x x 9 x x 6 x 10 x x 10 x x x x x x x x x x x x x 7 7 x 6 x x x x x x x x x 7 9 x x 10 x x 10 x 9 x x x x 8 x x 10 8 6 x x x x 7 x x 8 x x x x x x x 6 7 x x x x 9 x x x x x 
x x x x x x 7 8 8 x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x 9 10 x x x x x x x x 7 x x x x x x x x x x x x 6 9 x x 10 x x x x x x x 8 x x x x x x x x 10 x x x x x 9 x 10 x x 8 
x x x x x x x x x 8 x 10 x x 8 x x x x x x x 10 x x x x 9 x x x x x x x x x x 7 x x x x 7 x x x x x x x x x x 10 8 x x x x x 6 x x x x x x x x x x x x x x x x x x x x 6 x x x 9 x x x 10 x 10 x x x x x 8 x 
x x 7 x x 9 x x x x x x x 7 x x x x x x x 7 10 x 7 x x x 10 x x x x x x x x x 7 x x x x x x x 9 x x x x 8 x x x x x x x x 6 x x x 10 x x x x x x x x x x x 8 x x 8 x x x x 10 x x x x 10 x 9 x x x x x x 10 6 
x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x 6 x x x x x 10 x 9 x x 10 x x 8 x x x x 10 x x x 9 x x x x x 6 x x 7 x x x 9 x x x x x x x x x x x 
x x x x x x x 7 x x x x x x 7 6 x x 6 x x x x x x x x x x x 7 x x 9 x x x x 6 x 7 x x x x x x x 8 x 6 6 6 x x 9 8 x x x x x x x x 9 x 8 x 9 6 x x x x x x x x 7 x x x x 8 x x x x x x x x 10 x x x x x 6 
6 x x x x x x x x x x 10 x 8 x x 7 6 x 8 x x x x x x x 9 10 7 x x x x 6 x x x x 9 x x x x x 10 x x x x x x x x x x 6 6 x 8 x x x x x x 10 x x x x x x x x x 6 x 6 x 7 x x x x x x x 9 x 8 7 x x 9 x x x x x 
x x x x x x 8 x x x x x 10 x x 7 x x x 10 x 10 10 x x x x x x x x x x x x x x x x 10 x x x x 10 x 7 x 10 10 7 7 x x x x x 6 x x x x x x x x x 9 x 9 x x x x x 8 8 x x x x 7 x x x x x x x x 7 x x x 9 x x 7 8 7 
x x x x x x x x x x x x 8 x 8 x x x x x 7 x x 7 9 x 7 x x x x x x x x x x x x x x 9 x x x 7 x x x x x 6 x x x x x x 10 x 8 x x x x x x x x x x x x x x x x x x x 9 x x x x 6 10 x x x x x x 7 x x 6 8 x x 
x x x x x x 7 x x x x x x 9 10 x x x x 6 x x 8 x x x 10 x x x x x 8 x x x x x x x x x 9 x x x x x x x x 8 x x x 8 x x x x x 7 10 6 x x 8 x x x x x x 6 x x x x x x x x x x x x 10 x x x 9 x x x 10 x x x x x 
x 10 x x x x 9 x 6 8 x x x 10 8 x x x 6 x x x x x x x x x x 6 x x 7 x x x x x x x x x x 8 x 10 x x x x x x x x x x 9 x x x x x x 10 8 7 x x x x 6 8 x x 7 x x x x x x x x x x x x x x x x x 10 x x x x x x x 
6 7 x 10 9 10 x x x x 6 x x x x 9 6 7 7 x x x x x x x x x x x x x x 8 x x x 9 x x x x x x x 10 x x x x 10 x x x x x x x x 7 x x x x x 6 x x x x x x x x x x x x x x x x x 6 x x x x 8 x x 8 x x x x x x x x 
x 7 x x x x x x x x x x x x x x x 10 x x x 6 8 x x x 9 x 9 x x x x x x x x x x x x x x 6 x 7 x x x 10 x x x x 9 x x x 10 x 8 x 8 x x x x x x x x 10 x x x x x x x 8 x x x x x x 6 x x 9 x x x x x x x x x x 
x x x x 6 x x 8 x x x x x x x x x 7 x x x x 7 x 8 8 x x 7 x x x 6 x x x x x x x x 8 x 6 x 7 6 8 x x x x x x x x 8 8 x x x x x x x 8 x x 8 x x x x x x x x x x x x x 10 x x x x 7 x x x 8 7 x x x x x x x 
7 x x x x x x x 6 x x x 8 x x x x x x x x 7 x 6 x x 8 x x 9 10 x 6 x x x x x x x x x 6 6 x x x x x x x x x x x 9 x x x x x x x x x x x x x x 9 x x x x x x x x 8 x x x x 7 x x x x 8 x x x x x x x 6 x x 
x x x x x x 6 x x x 8 x x 6 x x x x x x x x x x x 7 x 9 x x x 6 x x x x x x 7 x x x x x x x x x x x x x x x x x x 10 10 x x x x 10 x x x 8 x x x x x 7 x x x 9 6 x x x x x 6 x x x x x x x x x x x x 7 x 9 
x x x 7 x x x x x x x 8 x 9 x x x x x x x x x x x x x 9 x x x x x 6 x x 8 x 9 7 10 x x x x x x x x x 9 x x x x 9 x x x x 7 x x x x x x x x x x x x x x x x 8 x x x x x 6 10 x x x 7 x x x 7 x x x 9 x x x 
x x x x 7 x x 7 x x x 7 10 x x x x x x x x x x x x 9 7 x x x x 6 x x x 7 x x x x 8 x x 9 x x x 8 x x x x 9 x 9 x x 6 x x x x x x x x x x x x x 8 x x x x 6 x x x x 8 x x x x x 6 7 x x x x x x x x x 8 8 
x x x x x 9 10 x x x x x 9 x x x 8 x x x x x x 7 x x x x x 6 x x x x x 7 x x x x x x x 8 6 x x x 9 x x 8 x x x x x x x x x 7 x x 8 x x 8 6 x 8 8 x x 6 8 x x x 6 x x x 7 x x x 6 9 x x 10 x x x 9 x x x x 
x x x x 9 x x x x x x x x x 10 x x x x x x x x x x x 9 x x 9 x x x x x 6 x x 10 x x x x x 6 6 x x x x x 8 x 10 x 6 x x x x x x x x x x 8 x x x x x x x x x x x x 10 x x x x x 10 x x x x x 10 x x x x x x x 6 
x x 8 x x x x x 8 x x x x 10 x x 9 x 6 x x 9 x x x x x x x x 7 10 x x x x 7 x x x x x 10 x x x 10 x x x 10 x x 10 x x x x x x x x x x 7 x 6 x x x x x x x x x x 7 x 7 x x x x x 6 x x x x x 9 x x x x x x 8 x 
x x x x x x x 8 6 x x 10 10 7 x x x x x x x 7 x x x x x x x x x x x 10 x x 9 x x x x x x x 8 x x x x 7 x x x x x x x x x x x x x 8 x x x x x 7 x x x 8 x x x x x 10 x x x x x x x x x x x 9 x 7 7 x x x 6 x 
x x x x 6 x x x x x 6 x 8 x x x x 9 x x x x x x x x x x x x x x x x x x x 8 10 x x 6 9 x x x 8 x x x 8 x x x 7 x x x x x x x x 9 x x x x 6 10 x 8 x x 7 x x x x x x x x 7 x x x x x x 9 x x x 6 7 8 x x x 
x x x x x x x x x 10 x x x x x x x x x x x 8 x x x 8 x x x x x x 8 x x x x x x x 6 x x x x x x 7 x x x x x x x x 7 x x x x x x x x x x x x 10 6 x x x x x x x x x x x x x 10 x 7 x x x 6 x x x x 9 x x x x 
6 x 10 x 7 x x x x x x x 6 x x x 7 x x x 10 x x x x x x x x x x x x x x x x x 9 x x x x x x x x 10 x x 8 x x x x x x x x x x x x 6 x x 8 x x x x x x 8 x 7 x x x x x x x x x x x x x x x x x x x x 10 x x x 
x x x x x x x x x x x x x x 10 x x x 7 x x x x x x x x 6 x x x x x x x x 6 x x x x x 10 x x x x 6 10 x x x x 10 x x x x x 8 9 x 6 x x x x x 7 7 x x 6 x x x 8 x x x 10 x 10 x x 8 x 9 x x x x x x x x x x x x 
x x 7 x x 8 x 8 x x x x x x x x x x x x x x x x x 8 6 x x x x x x x x 9 x x x x x 10 x x x x x x 8 x x x x x x x 8 x 7 x x x x x x 10 x x 10 x x 9 x x x x x 7 10 x x x x x x x x x x x x 9 10 x x x x x x x 
x x x 8 x x x x x x x x x x x x x x 7 x x x x x x x 7 x 6 x x x x x 6 x x x x x x x x 9 x x x x 7 6 x 8 x x x x x x x x x x x x 10 x x 6 x x 9 8 x 6 8 10 x x x x x x x x x x x x x x x x x x x x 9 x x x 
x x x 9 x x x x x 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x 8 x x x x x 8 x 10 x x 8 x x x x x x x x x 8 6 x x x 8 x x x x 6 x x x x x x x x x x x 10 x 7 x x x x 9 x x x 9 x x x x x x x x x 
x x x x x x 9 x 10 x x x x x x x x 9 x x x x 7 9 6 6 10 x 10 x x x x x x x 6 x 8 6 x x x 8 x 9 x x x x x x x 8 x x 8 x x x x x x x x 6 6 x x x x x x x x x x 9 x 10 x x x 7 x x x x x x x x x x x x x x x x 
x x x x 7 x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x 10 x x x 9 x x x x x x x x x x x 8 x x x x 6 x x x 6 x x 7 10 x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
6 x x x 8 x x x 9 7 x x x x x x x x x x x x 10 x x 9 x x 7 x x 10 x x x x x 9 x x x x x 9 x 9 x x x x x x x x x x x x x 7 10 10 x 7 x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x 10 x 
x x 7 x 6 x 8 x x x x x x 8 x x x x x x x x x x x 7 x 9 x x x x x x 6 x x x 10 x x x x 6 x x x x 6 x x x 9 x x x 8 x x x x 6 x x x 9 x x x x x x x x x x x x x x x 7 x x x x x 9 8 7 10 x x x x x x 10 x x 
9 x x 7 6 x x x x x x 7 x x x x x x x x x x x 7 10 x x x x 9 x 9 x x x x x x 8 10 x x 10 x x x x x 8 x 10 x x x x 8 8 x x x 8 x x x 9 8 x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 10 10 x 8 x 
8 x 7 x x x x 8 x x x x x 6 x x x x x 8 x x 8 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x 8 x x x x 6 x x x x 8 x x 7 7 x x x x x 6 10 x x x 6 x x x x x x 
x x x x x x 7 x x x 8 x x 10 x x x x x x x x x 10 x x 6 x x x x 8 x x x x x x x x x x x x x x x 6 x x x x x 7 x x x x x 8 x x 8 x x 6 x x x x x x 6 x x x x x x x x x x 8 10 6 x x x x x x x x x x x 6 x x 
x x 8 x 10 x x 6 x x x 10 x 9 x 6 8 x 6 6 x x 6 x 9 x x x x x x x x x x 10 x 7 x x x x x x x x x x 7 x x x x x x x 6 x x x 7 x x x x 8 x x x x x x x x x x x x 6 x x x x x x x x x 10 x x x 6 x x x x x 8 x 
x 6 x x x x x x x x x x x x x x 10 x x x x x x 9 9 7 x x x x x x x x x x x x x x x x 9 x x 8 x x x x x x x x x x 8 x x x x x 7 x x 10 x x x x x 10 x x x x x 6 x x x x 7 x x x x 7 x x x x x 9 6 9 x 6 x 7 
x x x x x x x x x x x x x x x 8 x x 9 x x x x x x 9 x x x x x x x x x x x x x x x 8 x x 6 8 x x x x x x x x x 6 x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x 9 8 x x x x 8 x x x x 7 
x 9 x 10 x x x x x x 8 x x x 8 7 10 x 9 x x 9 x 9 x x x x x 6 x x 7 x x x x x 7 x x x x x x x x x x x x x x 9 8 x x x 7 x x x x x 7 x x 9 x x x x x x x 6 x x 8 x 8 x x x 9 x x 9 x x x x x x x x x 8 x x 
x 6 x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x 10 x x x x x x x 6 x x x x x x x x 6 x x x x x x x x x x 10 x x x x x x x 8 x 6 x x 8 x 6 x 9 x x 7 x 9 x x x x x x x x 9 x x x 8 
x x x x x x x x 6 x x x x x x x x x x x x x x 8 x x 10 x x 6 x x x 9 x x x x x 8 x 8 x 7 x x x x x x 8 x 8 x x x 6 10 7 10 x x x x x x 10 10 x x x x x x x x x x 6 x 9 x x 9 x x x 9 x x x x x x x x x x 8 10 
x x x x 8 x x 7 x x x x x 9 x x x x x x x 9 x x 8 x 8 x x x x x x x x x x x 8 x x x x x 7 x 9 x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x 8 x 9 x x x x x 6 x x x x x x 8 x x x x x x x 
x x x x x 9 x 8 x x x x x x x x x x x 8 x 10 9 8 x x x x x 9 6 6 x x x 6 x x x x x x 6 x x 7 x x x x x x x x x 8 x x x x x x x x x x 7 x x x 7 x 7 x x x x x 9 x x x x x 6 x x x x 9 x x 10 7 x x x x x x 
x 7 x x x x x x 9 6 x x x x x x x 10 x x x x 6 x x 6 x x 10 x 9 6 x x x 9 x 8 x x 6 x x x x x x x x x x 10 x x x x x x x x x x x 10 x x x x x x x x 7 x x 7 x x x x x x x x x 9 x x x x 7 x x x x x x x x x 
x x x x 8 x x x x 6 x x x x x x 6 x x 10 x x x x x 7 x x x 10 x 7 x x 9 x 9 8 x x x x x x x x x x x 6 x x x x 6 x 7 x x x 7 x x x x x x 7 x 9 x x x 8 x x x x x 9 x x x x x x x 9 x 8 6 x 8 x x x x x x x 
x x 6 x x x x x x x x x 8 x 9 x x x x x 8 x x x 10 x x x x x x x x 8 x x x 7 x x x 10 7 8 x x x x x x x x 7 6 10 x x x x x x 10 x x x x x x x x x x x 10 x x x 9 7 x x 6 x x x x 7 x 6 6 x x x x x x x x 6 9 
x 8 x x x 8 x x x x 6 x x x x x x x x x x 8 x x 10 6 x x 9 x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x 10 6 x x x x 8 x x x x x x x x x 6 x x x x x x 6 x 9 x x x x x x x x x x x x x x x 9 x 
x 7 6 x x x x x x x x 8 9 x x 7 x x 6 x x 7 x x x x x x x x 9 x x x x 10 x x x x 9 x x x x x 10 10 x x 6 x x x x x x x x x x 7 x x x x 9 x x x x x x x x x x x 9 x x x x x 7 x x x x x x 7 x x x x x x x 10 
x x 7 6 x x x x x 7 x x x 7 6 x x x x x x x x x x x x x 8 x 6 x x x x x x x x x x x x x x x x x x x x 7 x x x 6 6 x x x x x x 9 x x x x x x 9 x x x x 7 x 9 x 9 x x x 9 x x x x x x x 9 x 6 8 x x 8 x 7 
x x x x x x x x x x x 9 x x x x x x x x 10 x x x x 7 10 x x x x x x x x x x x 6 10 x x 9 x 9 x x x x 8 x x x x 7 7 9 x x x x x x x x x x x x x 8 x 6 x 10 x 9 x x x x x x x 6 x x x x x x x x x x x x x x x 
x x x x x x 9 x x x x x x x 10 x x x x x x x 8 x x x x x x x x x 8 x x x 8 9 7 x x 10 x x x x x x x x 9 x 8 x x x x x x x x x x x x x x x x x 7 x 10 x x x 8 x x x x 9 x 8 6 x x x x x x 9 x x x x x x x x 
x x 10 x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x 10 x x x 8 7 x 9 x x x x x x x x x x x x 9 6 x x x x 9 x x x 10 x x x x x x x x x x x 7 6 x x x x x x x x x x x 8 10 x x x 
8 x 6 x x x x 8 x x x 10 x x x x x x x x 8 x x x x x x x x x x x x 8 x 7 x x x x x 9 x x 7 x x x x 8 x 8 x x x x 10 10 9 9 x x x x 9 x x x x x x x x x x x x x x x x x x x x x 7 9 x 9 x x x x x x x x x x 
x x x x 6 8 7 x x x x x x x x x 10 x 10 x 6 x x x 6 x x x x x x x x x 6 x x 7 x x 10 x x x x x x x 10 x x 7 x x 7 x x x x x x x x x 10 x x x x x x x x x 6 x x x x x 8 10 x 8 x x x x x x x x x x x x x x x x 
x x 6 9 x x x x x x x x x x x x 8 x x x x x x x x 6 x x 8 7 x x x x x x x x x x x x x 10 x x 7 x x x x x x x x x x x x 7 x x x x x x x x x x x x 6 x x 9 x x x x x 7 x x x x x 6 x x x x x x x 9 x x x x 
x x x x x x x x x x x 9 x x x x x x x x x 7 x x x x x x 6 x x 9 6 10 x x x x 9 9 x x x x 9 9 x 10 x x x x x x x x x x x 7 6 x x x x x x x x x x x x x x 6 8 x x x x x x x x x x 8 x x x x x x x x 10 x 6 8 
x x x x x 8 x x 10 x x x x x 9 x x x x x x x 7 x x x x 10 8 x x x x 9 x x x x x x x x x x x x x x x x x x x x x x 9 x x x 7 9 x x x x x x x x x 10 x x x 9 x x 9 x x x x x x x x x x x 8 x x 9 x x x x x x 
x 10 9 x x x 6 x x x x x x 7 6 x x x x x x x x x x 8 x x x x x x x x x x x 7 x 10 x x x x x x 6 x x x x x x x 9 x x x x x 8 x 10 x x 9 x x x x x 10 x x x x x x x x x x x x x x x x x x 10 x x x 10 x x x x x 
x x x x x 10 x x 10 x x x x x x 7 x x x x x x x x x x x x 10 9 7 x 10 x x 9 x x x x x x x x x 7 8 x x x x x 6 7 x x x x x x x x x x x x x x x x 10 x x 6 x 6 x 8 x x x x x x x x x 8 x x x x x x x x x x x 7 
x 10 x x x x x 9 x 6 x 6 x x 7 9 x x x x 6 x 7 x x x x x x x x 8 7 10 x x x x x x 8 10 x x x 8 x x x x x x x x x 8 x x 8 6 x x x x x x x x x 10 x 8 x x 8 x x x x 8 x x x x 6 9 x x x x x x x x 6 x x x x x 
x x 10 x x 6 x x x 9 x x 7 x x x x x x 6 x 8 x x x 6 x x x x 6 x x x x x x x x 8 x 6 x 6 x 7 x x x x x x x 9 x 8 x 6 x x x x x x x x x x x x x x x x x 7 7 x 8 10 x x x x 9 x 10 7 x x x x x x 8 x x 7 x x 
