200
75
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
73 38 26 20 53 24 51 50 14 59 40 18 75 28 37 27 43 23 49 9 67 56 31 54 66 58 70 11 22 4 44 71 69 61 39 52 48 12 60 0 68 74 41 17 7 72 21 46 8 34 47 10 63 5 42 55 15 13 33 35 1 62 57 3 2 36 25 30 32 16 29 65 45 19 6 
0
x x x x 10 10 x x x x x x x x x x x x x x x x 7 x x x 9 x x x 10 6 x x x 8 x x x x 8 6 x x 6 x x x x 8 10 x x x x 10 7 x x x 6 x 10 x x x x 7 x x 6 x x x x x x x x x x x x x x x x 9 x x x x x x x x 7 x x x x x x x 8 x x x x x x x x x 9 x 6 x x x x x x x x 8 x x 7 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x 6 x 6 x x x x 7 x x x x x x x x 
x x x x x 7 x x x x x x 6 x x x 8 x x x 7 x x x x x x x 7 6 x 8 x x x x x x x x x 10 x x x x 8 x x x x x 8 10 x 8 x x x x x x x x x x x x x x 7 x x x 10 x x x x x x 6 x x x x x x x x x x x 8 x 10 x x x 10 x x x x x 8 x 10 8 x x x x x x x x x 6 9 x x x x x 7 x x x 8 x x 8 x x x x x 10 x 6 9 7 x x 7 x x x 10 x 6 x x 9 x x x 6 x 9 x x x x x x x x x x x x x 9 x x x 10 10 10 x 10 x x x x x x x x x x x x 7 x x x x 
x x x x x x x x x x x x x 8 x x x x 7 x 8 x x 10 x x x x x x x x 6 x x x x x x x x x x x x x x x 6 x x x x x x x x 7 7 x x 10 6 x x 8 x x x 9 x x x x x x x x x x x x x x x x x x x x x 10 6 x x 10 9 x x x x x x x x x x x x x x x x x x 6 x x x 10 10 x x x 10 x x x x x x x x x x x x x x 7 x x x x 7 x x x x x x x 7 x x x x 8 x x x x 9 7 x x 7 x x 7 x x x x x x x x x x x x x x x x 9 x x x x 6 x x x x x x x 10 
x x x x 10 7 10 x 10 9 x x x x x 7 x x 9 x x x x x x x x 6 x x x x x x x x x 10 x 8 6 7 x 7 x 9 8 x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x 9 x x x 8 x x x x x x x x x x x x x 9 x 10 x x x x x x 9 8 x 9 x x 8 x x x 10 x 10 x x x x x x x x 6 x x x x x x 6 x x x 10 x 6 x x x x x x x x x x x x x x x x 7 x 7 x 8 x x x 10 x x x x x 7 10 x 10 x x x x x 9 x x x x x x x x x x 6 7 x 8 x 9 x x x x 
10 x x 10 x 6 x x x x 8 x x x x x x x 9 6 x 8 x x x x x x x x x x x x x x x 10 x x x 10 x x x x x x x x x x x x x x x 10 x x 9 x x x x x x x x x x x x x x x x x x x 6 x 8 x 9 9 x x 9 x 6 x x 6 x x 6 x x x x x x 8 x x x x x x 10 10 x x x x 10 x x x x x x 7 x x 8 x x 9 x x x x x x x 7 6 x x 8 x 8 x x x x x x x x x 10 x x x 10 x x x x 6 x x x x x x x x x x x x x 8 x x 7 x x x x x x x x x x x 9 x x x x x x x x 
10 7 x 7 6 x x x x x 7 x x 8 7 x 8 x x x 7 x x x x x x x x x x x 8 x 6 x x x x x x x x x x x x 10 x x 9 x x 6 x x x x x x x x x x x x x x x 7 x x x x 8 8 x x x x x x x x 7 x 7 x x x x x x 9 x x x x x 6 x x x x 6 9 x x x x x x x x 7 x x x x 10 x 7 x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x 10 x x x 10 x x x 10 x x x x x x x x 7 x x x x x x x x x x x 8 x x x x x x x x x x x 
x x x 10 x x x x 6 7 9 x 9 x x x x x x x x 10 x x x x x 8 x x x x x x x x 6 x x x 9 x x 10 x x 8 x x 7 x x 9 x x 6 x x x 9 x x x x x x x x x x x x x x x x x x x x 7 6 x x x 10 x x x x 8 7 7 x x x x x x 7 x 7 7 x x x x 8 9 x x x 9 x x x x x x x 7 x x x x x 10 x x x 10 x x x x x x 9 8 x x x 10 x x x x x x x x x x x x 8 x x 6 x 8 x x x x x x x x x x x x 7 x x x 7 x x x x x x x x x 9 x x x x x x x 8 7 x x x 
x x x x x x x x x x x x x x x x x x x x x 7 10 9 x x x x x x x x 6 10 x x x 8 x x x x x x x x x x x 10 x x x 6 x x x 9 6 x 9 x x x x x 7 10 x x x 10 x x x 10 8 7 x x x x x x x x x x x x x x x 6 x x 8 x x x x x x x x x x x x x x x x x x 7 x x x 10 9 x 8 x x x x x x x x 6 x x x 6 x x x x 8 x x x x 7 x x x x x x 6 10 x x x x x 8 x x x x x x x x x x x x x 10 x x x x x x x x x x x x 6 x x x x x x x x x x x x x 
x x x 10 x x 6 x x x x x x x x x x x x 9 x x x 9 x x x x x x x 10 x x x x x x x 8 x x x x x x x x x x x x x x x x x 7 x x x x x 10 x x x x x x x x x x x x 7 6 x x x x x x x x 7 x x x x x x x x x x 7 x x x x x x x x x 6 7 x x x 7 x x x x x 8 x x x x x x x x x x x 6 x x x 6 10 x 6 x x x x x x 9 x x 7 10 x x x x 7 7 x 10 x x 6 x 10 x x x x x x 7 x x x x x 10 x x x x x x x x x x x x x x x x 7 x x x 8 9 x x 10 
x x x 9 x x 7 x x x x x x 8 x x x x x x 6 x x x 9 x x x x x x x x x x x x x x x x 6 x x x x x x x x 9 x x 8 x x x x x x x x x x x x 10 x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 10 x x x 6 x x 6 x x x x x x x x x x x 8 x x x x x 9 8 x x x 8 x 9 x 10 x x x x x x 9 x x x x x 8 x x x x x x 9 x x x x x x 6 7 x x x 10 x x x x 7 x x x 6 x 6 7 
x x x x 8 7 9 x x x x 8 x x x x x 7 8 x x 9 x x x 9 x x x x x x x x 7 x x x x x x x 7 x x x x 7 x x x x x x x x x 10 x x x x x x 8 x x 9 x x x x x x x x 6 x x x x 10 7 x x x x x 7 x x 7 x x x x x x x 6 x x x x 9 9 x x x x x 9 x x x 6 x x x x 10 x x x x x x x x 10 x 7 x 8 x x x x x x x x x 10 x 7 x x x x x 6 9 x x x x x x x x x x x x 6 x 9 x 7 x x x x 9 x x x 10 x x x x x x x x x 9 x x x x x x x x x 8 x 
x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x 6 x x 10 x x x x 8 x x x x x x 8 x x x x 9 x x x 9 x x 10 x x x x 6 x 6 x x x x 10 x x 8 x x x x 7 7 x x x x x x x x 7 x x x 6 x x x x 8 x x x x 7 8 x x x x 8 x x x x x 7 x x x x x x x 7 x x 9 6 x x x x x x x 6 x 6 x 10 x x x x 8 x x x 10 x x x x x x x x x x 10 x x x 10 x 10 x x 9 x x x x x x x x x x x 6 x 9 x x x 6 x x x 6 x x x x x x x x x 
x 6 x x x x 9 x x x x x x x x x x x x x x x 7 x x x x x x x 9 10 6 x x x x x x 8 x x x x 10 8 x x 7 7 x x x x x x x x 9 10 x 8 9 x x x x x x x x x 7 x x x 9 9 x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x 9 6 x 6 x 6 x x x x x x x x 7 x 7 x x x x x x x 9 7 6 x x x x x x x x x x x x x x x x x x x x 10 x x x 9 x x x x x x 10 10 8 10 x 10 x x x 8 x x x 10 x 7 9 6 10 8 x x 7 x x x x x x x x x x x x x 
x x 8 x x 8 x x x 8 x x x x x 7 x x x x 7 x x x x x x x x 8 x x x 7 x x x x 10 x 9 x 7 9 x x x 9 x x x x x x x x 8 8 x 9 x x x x x x x 9 x x 8 x x x 7 8 x 7 x x x x x x x x x x x x x x x x x x 9 x x x x 8 x x x x x 8 x 8 x x 7 x x x x x x x x x x x x x x 9 x x x x x x x x 9 x x x x x x x x x 8 x 8 x x x x x x x x 8 x x x x x x x x 6 x x x x x 6 8 x x 7 x x x x x 10 x x x x x x x 9 9 x 8 x x x x x 9 
x x x x x 7 x x x x x x x x x x x x x x x x 8 x x x x 6 x x x x x 10 x x x x x x 6 x x x x x x x x x 10 x x x x x x x x x x x x x 10 x 8 x x x x x 7 x x x x x x x x x x x 7 x x x x x 6 x x x x x x x x x x 9 x 7 x x 7 x 9 x x x x x 9 x 8 x x x x x 6 x x 7 x x x x x x x 6 x x x x x 7 x 7 x x 10 x 10 x x x x x 10 6 x 7 x x 9 x x x 10 x x x x x x x x x x 6 x x x x x x 8 8 9 x x x x 9 x x x x x x x x x x x x 
x x x 7 x x x x x x x x x 7 x x x 7 9 x x 7 7 x x x x x x x x x x x x x x 9 x x 7 x 10 x x 7 x x 10 x 8 x x x x x 10 x x x x 8 x x x 7 7 x x x x x x x x 7 x x x x x x x x x 6 x x x x x x 8 x x x 10 x x x x x 10 x x 7 x x x x x x x x x x x 7 x 8 x x x x x 9 x x 6 x x x 10 x 10 x x x x x x x x x x x x x 7 x x x x 8 x 7 x x x x x x x x x 7 x x x x x x 8 x x x x x 7 x x 7 x x x x x x x x 7 x x x x 7 x x x x 
x 8 x x x 8 x x x x x x x x x x x x x x x 8 x 8 x 9 x x 9 x x x x x x x x x x x x x x x 10 x x 10 x x 8 x 9 10 8 10 x x x x x x x 9 x x x x x x x x x 8 x x x x x x x x 9 x x x 10 8 x x x x x x x x 8 x x x x 10 x x x x x 6 x x x x x x x x x x 10 x x x x x x x x 7 x x x x 7 x 8 9 x x 8 8 x 9 x x x 8 x x 9 x x x x x 9 x x x x 6 x x 8 x x 9 9 x x 7 9 x x x x x x x 7 x 8 x x x 6 x x 9 x x x x x x x x x x x x 
x x x x x x x x x x 7 x x x x 7 x x x x x x x x 7 10 x 10 x x x 6 x x x x x 8 x x x x x 7 x x x x x 10 x x x x 8 7 x x 10 7 7 x x x x x x 10 x x x x x x x x x x x x x 7 x x 10 x x x x x x x 6 10 x x x x x 9 8 x 6 x x x 7 x x x x x x 9 x x x x x x 9 x x x x x x x x x x x 7 x x x x x x 9 x x x x x 10 6 x 8 x x x x x x x 10 x x x x x 10 x x x x x x x x x x x 8 9 x 6 x x x 6 x x x x x x x x x x x x x x 10 x x x 
x x 7 9 9 x x x x x 8 x x x x 9 x x x 8 x x x x 9 x x 10 x x x x x x 7 x x x 9 x x 9 10 x 6 x 6 x 10 6 x x x 8 x 9 x x 7 x x x 8 x 8 x 8 x x x x x x x x x x x x x x x x x 8 x 6 x x x x x x x x 6 x 10 x 10 x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x 9 9 x x x x x x x x x x x x x 10 x x x x 9 x x x x x x x 9 x x x x x x 8 x x x 7 10 x 9 x x 10 x x 7 x x x x 8 x x 9 x x x x 6 x x 
x x x x 6 x x x 9 x x x x x x x x x 8 x x x x x x x x 6 x x x x x x x x 10 x x x x x x x x 7 x 9 x x x x x x 7 8 7 x x x x x x x x x x 9 x x x x x x x 7 x x 8 x x 10 x x x x x x 9 x x x x x x x x 8 x x x x x x x 10 7 x x x x x x x x x x x x x x x x x x x 10 x 8 x 8 6 x x x x x x x x x x 8 x x x x x x x 7 6 8 x 7 x 6 x x x x x x x x 7 x 6 x x x x x 8 8 x x x x x x x x 9 x x 9 10 x x x x x x 7 x x x x 6 
x 7 8 x x 7 x x x 6 x x x 7 x x x x x x x x x x 6 x x x 10 x 7 7 x x x x x 6 x 7 x x x x x x x x x x x x x 10 x x x x x x x x x x x x 8 x 9 8 x x x x x x x x x x x x 8 7 x x 10 x 7 x 6 x x x 7 x x x 6 x x x x x x x x x x 10 x x x x x 6 x x 7 x x x x 8 x x x x x x x x x x x x 8 10 10 10 x x x x x x x 6 x 7 x x x x x 6 x x x x 8 x x x x x x x x x x 7 x x x x x 10 x 6 6 x x 10 10 x x x 7 x 8 x x x x x x x x x 
x x x x 8 x 10 7 x x 9 x x x x 7 8 x x x x x x x x x x x x 9 9 x x 6 6 x x x x x x x x x 10 x x 10 x 9 x x 6 6 x x x x x x x x x x x x x x x x x x x x x x 9 x 9 6 x x x x x x x x x x 9 x x x x x 9 x x x x x x 7 x x x x x 9 x x x x x 10 x x x x x 7 x x x x x x x 8 9 x x x x 8 x x 7 x x x x x x x x x 6 x x 7 x x x x x x x x 9 x x x x x 8 x x x x x x x x x 10 x x x 8 x x x x x x x x x x 10 6 x x x 8 8 x x 
7 x x x x x x 10 x x x x 7 x 8 7 x x x x x x x x x x x x x 7 7 10 x 9 x 6 x x 10 x x 9 x x x x 7 x x 9 x x x x x 7 x x x x x 9 x x 8 x x 7 x x x x x x 10 x x x 10 x x x x x 10 x x x x x x x x x x x 8 7 x x 9 x x x x x x 9 10 10 x x x x x x x x 9 x x x x x x x x x x x x x x x x x 6 x x x x x 9 x x x x x x 9 x 7 x x x x 7 9 10 x x 9 x x x x x x x 6 x x x x x x x x x 9 x x x x x x x x x 9 x x x x x x x x x 9 
x x 10 x x x x 9 9 x x x x x x x 8 x x x x x x x 8 x x 10 9 x x 7 x 10 x x x x x 8 x x x x x x x x x x x x 7 x x x x x x 8 8 x x x x x x x x x x x x x x x 9 x x x x x x x x x x x 7 x x x 10 x x x x x x x x x 9 x x x x x 10 x 8 x 8 x x x x x x x 8 x 9 6 10 x x x x x x x x 10 x x 6 x x x x 9 9 x x x 7 x 6 x x x x x 7 x x x x 10 x x x x x x x x x 8 x x x 10 x x 8 x x x x x x 8 x x x x x x x x x x x 10 x x x x 
x x x x x x x x x 9 x x x x x x x 7 9 x 6 x x 8 x x x 9 x x x x x 6 x 7 x x 10 x x x x x 10 x x 10 6 x x 8 x x x x 8 x x x x x x x x 7 7 x x x x 10 x x x x x x x x x x x x x 7 x x 7 x x x x x 8 x 8 x 10 x x x x x x x x x x x x x x x x x x x 7 8 x x x x x x 7 x x 10 x x x x x x x x x 6 x x x 9 x x 10 x x x x x x x x 10 x 6 x x x x x x x x x x x 9 9 10 7 x 6 x x x x 7 7 x 9 x 6 x 6 x x x x x x x x x x x x x 
x x x x x x x x x x 9 x x x x x 9 10 x x x x x x x x x 10 9 x x 9 x x 9 9 x x x x 6 x x x x x x 10 x x x x x x x x x 9 x x x 7 x x x x x x 6 x x x x 6 x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 6 x 9 x 9 x x x x x x x 6 x x x x x x 10 x x x 10 x x x x 9 10 x x x x x x x 7 x x x 10 x x x x x x x x x 7 x x x x x x 7 10 x x x x x x x x x x 8 x x x 9 x x x 6 x x x x x x x x 10 x x 9 
9 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x 7 x x x x x x x x x x x x 9 10 x x 7 x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x 8 x 9 x x x 7 x x x x x x x x x x x x x 10 x x x 6 8 x x x 8 x x x x x 7 x x x 9 x x x x x 10 x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 8 x x 9 6 x x 8 x x x 8 x x x 8 x x 7 x x 8 x x x 10 x x x x x x 10 6 x 7 x x x 8 x x 8 x x x x x 
x x x 6 x x 8 x x x x x x x 6 x x 10 10 6 x x x 10 9 10 10 x x x 6 x 7 x x 9 x x x x 8 x x x 6 x x x x 6 x x x x x x x x x x x x x x 10 x x x x x x x x x x 9 8 8 x x x x x x 9 x 9 x x x 9 x x x 10 x x x x x 6 x x x x x x x x 10 x 10 x x x 6 x x x 9 x x x 8 x x x 6 x x x x x x x x x x 10 x x x 7 x x 6 10 x x x x x x x x x x 6 x x 6 x 7 x x x x x x x x x x x x x x x x x x x x x x x 9 7 x x x x x 7 x x x x x x 
x 7 x x x x x x x x x x x x x x 9 x x x 10 x x 9 x 9 x x x x x 9 x 6 x x x x x x x x x x 6 10 x x x 10 x x 6 x x x x x x x x x x x x x x x x 10 x 9 x x x x x x x 7 x x x x x x 9 x x x x x x x x 10 x x x x 9 x 9 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 9 x x x x 8 8 x x x x 9 x x x x x x x x x x x x x x x x 8 x x x x x 6 x 10 x 10 x x x x x x x x x x x x x x x x 10 8 x x x x x x x 7 x x 
x 6 x x x x x x x x x x x 8 x x x x x x x 9 7 x x x x x x x x x x x x x x x 9 x 10 x x x 7 x x 9 x 10 x x x 8 x x x 9 x x x x x 10 x 8 10 x x x x x 10 x 9 x x 7 x x x x x x x x x x x x x x x x x x x x 7 x x x 8 x 8 x x x x x x x x x x x x x x x x x x x x x 8 x x 10 x x x 10 9 x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x 7 x x x x x x x x x x x x 9 x x x x x x x 
10 x x x x x x x x x x x 9 x x x x x x x 7 9 7 x x x x 6 x x x x x x x x 6 x x x x x x x x 10 x 10 x x x x x x x x x x x x x x x 10 x 10 x x x x x 10 x x x 9 x 8 x x x x x x x 7 x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x 8 x x 9 x 8 x 10 9 x x x x x x x x x x x x x 10 7 x x x x 8 10 x 6 x 8 9 x x x x x x x x x x x x x 10 10 x x x x x x x x 10 7 x x x x x x 8 x x x x x x x 10 x x x 10 x 7 x 
6 8 x x x x x x 10 x x x 10 x x x x 6 x x 7 x 10 7 x 9 7 x 9 x x x x x x x x x x x x x x x x x x x x x x x x 6 x 9 x x x x x 8 x x x x x x x x 7 x x x x 8 x x x x x x x x x x x 7 x x x x x x 6 7 x x x x x 7 x x x x x x x 7 x x x x x x x x x x x 9 x x x x x x 6 x 6 7 x x x x x 8 x 8 6 x x 8 x x 10 10 x x x x x x x x x x x x x x x 10 x x x 8 x x x x x x x x x x x x x 9 x 7 x x x 6 x 10 x x x x x x 8 x x x 
x x 6 x x 8 x 6 x x x 6 6 x x x x x x x x x x x x x x 7 x x x x x x x x 10 x x x x x x 7 8 x x x x x 8 x 7 x x 8 x x 6 8 x x x x x x x x x 9 9 x x x x x 10 x x x 7 x x x x x x x x x x x 9 6 x x 6 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 8 7 6 x x x x x x x 7 x 10 x x x x x x x x x x 9 x 6 x x x 9 x x x x x 10 9 x x x 10 x 6 x x 6 x x x x 7 9 x x 10 9 x x 6 x x x x 9 x 10 x x x x 10 x 
x x x x x x x 10 x x x x x 7 10 x x x x x x 6 9 10 6 x x x 6 x x x x x 7 x x x x x x x 9 x x x 7 x x x x x x x 9 x x x x x 9 x x x x x x x x x x x 9 x x 9 x x x x x x x x x x x x x x x x x 10 x x x x x 8 x x x 8 x x x 7 x x x x x 6 x x x x x x x x 10 x 7 x x x 10 x 10 x x x x 8 x x x 9 x x x x x x x x x x x x x x x 6 x x x x x x x x x 7 x x x x x x x x 7 x x x x x x x x x 9 8 x x x x x x x x x 9 x x x 6 
x x x x x 6 x x x x 7 x x x x x x x 7 x x 6 x x x 9 x x x x x x x 7 x x x x x x x 10 x 6 x x 10 x x x x 6 x x x x x x x x x x x x x x x x x x x x x 7 x 6 x x x x x x x 7 x x x x x x x x x x x x x x x 7 x x x x x x x x 8 8 x x x x x 6 x 10 x 6 x x x x x x x x x x x x 10 x x 6 x x x x x x x 6 x 9 x x x x 10 x 7 x 10 x x x x 8 x x x x 9 x x 9 x x x x x x x x x x x x x x x 8 x x 7 x 8 9 x 7 10 x x 8 9 10 10 x 
8 x x x x x x x x x x 10 x x x x x x x x x x 6 x 7 9 x 9 x x x x x x x x x x x x x 9 x x x x x 6 x x x x x x 7 9 x x x x x x x x x x x x 8 x x x 6 6 7 8 x x x x x x x x x x x x x x 9 8 x x x x x x x 6 7 x x x x 9 x x 10 x 8 x x x 8 10 x 9 x x x x x x 9 x x x x x x x x x x x 8 x 6 x x x x x x x x x x x x x x x x x x 9 x x x 9 6 x x x x 9 6 x x x x 7 x x x x x x x x x x x x x 7 7 9 7 x x x x x 10 8 x x 
x x x x x x 6 x x x x x x x x x x x x 10 x x x x x x x x x x 6 x 10 x x x x x x x x x 7 x x x 9 x x x x x x x x x 9 x x x x x 8 7 x x 8 x x x x x 10 x x 10 8 x x x x x x x x x x x x x x x x x x x x x x 7 x x x 8 6 x x 7 x 10 10 x x x x 7 9 x 7 6 x x 6 x 9 10 6 8 10 x x 10 x x x x x x x x 8 x x x x 10 x x x x x x x x x x x x 9 x x 8 x x x 10 x x x x x 7 x x x x x 9 x x x x x x x x x x x x x 8 x x x x x x x x 
x x x 10 10 x x 8 x x x x x x x 9 x 8 x x 6 x x x x x x x x x x x x x x x x x x 8 x x x 10 x x x x x x 6 9 10 x x x x x x x x x x x x x x 10 8 x x x x 7 x 6 x x x x 6 8 x x x x 10 x 7 x x x x 6 x 9 x x 9 x 6 x 9 x 8 x x x 9 6 x x 10 x x x x x x 6 7 x x x x x x x x x 7 x 10 x x x x x 10 x x x x 7 x x x x x x x x x x x x x x x 8 x x 10 x 8 x 10 x x x 10 x 9 x 7 x x x x 10 x x x 6 x x x x 6 x x x x x 7 x 10 8 x x 
x x x x x x x x x x x x x 10 x x x x 9 x x x 10 x 10 x x x x 9 x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x 7 x x x x 8 8 x x x x x x 6 x x x 8 x x x x x 8 x x x x x x x x 8 x x x x x x x 9 x x x 7 x x 9 x x x x x x x x 7 x x x x x x 7 x 8 x 9 x x 6 9 x x x x x x x x x x x x 7 x x 6 x x x x x 10 x x x x 10 x 8 x x x x x x x 6 6 x x x x x x x x x 10 x 7 7 x 8 x x x x 6 x 7 x x x x x x x x 7 x 
x x x 8 x x x x 8 x x x 8 x x x x x x x 7 x x 8 x x x x x x x x x x x x x 8 x x x 10 x 9 x x x x x x x 6 x x 6 8 x x x 8 x x x x 6 x x x 7 x x x 6 x x x x x x x x x x x 9 10 x x 6 x x x 9 x x 7 x x x 10 x x x x x x x x x x x 10 x x x x 10 x x x x x 6 x x x x x x x x x x x x 9 x 9 x x x x x x x x x x x x x 10 x 6 x 6 9 x x x x x x x x x x x x x 7 x x x x x x x x x 8 x x x x x x x 10 x x x 10 x x x x x 7 9 
8 x x 6 x x 9 x x x x 8 x 9 6 7 x x x x x x x x x 6 x 8 x 10 x x x x x x x x x x x x 10 9 x 10 x x x x x x x 7 x 8 10 x x 7 x x x x x 9 x x x x x x x 7 x x x 9 10 x x 10 10 10 x 9 x 7 10 x 9 x x x x x x x x x x x x x x x x x x x x x x 9 x x 8 x x x x x x x x x x x x x x x 9 x x x x x 8 x x x 8 x x 10 x 7 x 10 x x x x x x x 7 x 9 x x 7 x x x x x 7 x 9 x x x 7 x 8 x x x x x x x x 6 6 7 9 x x x x x x x x x x x 
6 10 x 7 10 x x x x 6 x x x x x x x x 9 x x x 9 x x x x x x x x x x x 10 9 x x x 10 x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x 6 x x x x x 7 x x x x x x x x 7 x x x x x x 9 x 10 x 9 6 10 x x x x x x x x x x x x x 7 x x 7 x 7 x x x 6 x x x x 6 x x x x x x x 9 x x x 7 x x x x x x x x x x x x x x 8 x x 10 x x 8 x x x x x x x x 10 x x x x 6 x 7 x x x x x x 9 x x x x x 9 x x x x 9 x x x 
x x x x x x x x x x 7 x x 7 x 10 x x 10 x x x x x x x x x x x x x x 9 x x 7 x x x 10 x x x 9 x 10 x x x x x x x x 6 9 x x x x x 10 x x x x x x x x x 8 x x x x x x x x 10 x x 6 7 x x x 10 x 10 x x x x x 6 9 7 x x x x x x 9 x x x x x x x x x x x x x 8 x x x x 7 x 10 10 x x x x 9 x x x x x x 9 x 7 x 10 x x x x x x 7 x 9 x x 8 x x x x x x x x x x x 7 x x 10 x x 10 x x x x x x 8 6 x x x x 6 x x x x x x x x x x x x 
x x x 7 x x 10 x x x x x x 9 x x x 7 x x x x x x x x x x x x x x 7 x 6 x x 10 x 9 9 x x x x x x 8 x 6 7 x x 9 x x x x x x x 9 8 x 8 x x x x x x x x x x x x 8 x 6 x x x x x 9 x 6 x x 6 x x x x x x x x x x x x x x x 8 x x x x x x 8 x 9 x x x x x x 7 x x x x x x x x 6 8 x 7 x x x x x 10 x x x x x x x x x x 7 x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x 6 9 x 9 8 x x 10 x x x x x 6 10 6 x x 
6 x x x x x x x x x x x 10 x x x 10 x 6 x x 10 x x 10 x 9 6 6 7 x x 8 x x x x x x x x x 9 x x x x x x x 9 x x x 6 6 x x x x x 9 x 9 x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x 9 x x x 9 10 x x x 8 7 x x x x 9 x x x x x x x x x x 6 x x x x x 7 x x 6 x 9 10 x x x 7 x x x x x x 10 x 8 x x x 6 x x x x x x x x x x x 8 x 6 x 7 x x x x x x x x x x 10 x x x x x x 6 x x x 6 x 9 x 8 x 6 7 x 9 x 6 x x x 
x x x 9 x x x x x x x x 8 x x 7 x x x 7 x x x x x x 10 x 10 x 10 x x x x x x x x x 10 x x x x x 9 x 9 8 x x 7 x x x x x x x x x x x x x 8 x x x 9 x x x 10 x x x x x 8 x x 9 6 x 10 x x x x 8 x x x 10 x x x x x x x x x x x x x x x x x 7 7 10 x x x x x x x x x x x x x 8 x x x x x x 6 x x x x x 10 x 10 x x x x x x x x x x x x x x x x x x x 9 x 9 x x x x x x 10 x x x x 8 x x x x x x 6 x x x x x x 6 6 x x x x 9 x 
x 8 x 8 x x 8 x x x x x x x x x x x 6 x x x 7 x x x x x x x x x x 7 10 x 9 x x x x x 10 x x 9 x x x x x x x x x x 8 x x x x x x x x x 9 x x x 9 x x x 6 x 6 x 9 x x x x x x x x x x x x x x x x x x 8 x x 7 x x x x x 7 10 6 x x x x x x x x x x 9 x 6 x x x x x x 9 x x x x x x x x 10 x x x 7 x x 6 10 x x x x x 9 x x x x x x x x 6 x x x x x 8 x 10 9 x x x x x x x x x x x x 8 x 7 x x x x x x x 7 x x x x x x x 
x x x x x 10 x x x x 7 8 x 9 x x 10 x x 9 x 10 x x 10 10 x x x 9 10 x x x x 6 x x x x x x x 8 x x x x x x x x x x x x x x 9 x x x x x 9 x 8 x 10 x x x x x x x 8 x x x x x x x x x 7 x x x x 6 x x x x x x 8 7 x x x x x x 6 x x x x x x x 6 x x x x 9 x x x x 8 x x x x x 9 x x x x x x 8 x x 9 x x 8 x 10 8 x x x x x x 8 x 7 x x x x x x x x x x 8 x 6 10 x x 6 x x 9 x x x x x x x x x x 9 x 8 x 7 x x 6 x x x x x x 
x x 6 x x x x x x x x x 7 x x 10 x x 10 x x x x x 6 x 7 x x x x x x x x x x x x x x x x x x 9 x x x x x x x x 10 10 x x 10 x x x x x 7 9 x x 8 x x 9 x x x x 6 x 6 7 x x x x x 6 x x x x x x x x x 6 x x 7 x x x 8 x x x x 9 x x x x x x 8 x x x x x x x 8 x 8 x 6 x x x x x x x 10 x x x x x x x x x x 6 x x 6 9 x x x x x x x x 10 x x x 7 x 10 10 x x x x x 8 x x x x 6 x x 9 x 6 9 x x 6 x x 7 x x x x x x x 7 6 7 x 
8 x x x x x 7 10 x x x x 7 x x x x 10 6 x x 9 9 x x x x 6 10 10 x x x x x x x x x x x x x 6 x 8 x x x x x x x x x x x x x x x x x x x x 9 x x 6 x x x x x x x x 10 x x 10 x x x x x 7 8 8 8 x x x x x x x x x 8 x 10 x 7 8 x x x x 9 9 9 10 8 x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x 8 8 x x x x x 7 7 x 7 x 7 x x x x x x 6 x x x x x x 8 10 8 x x x x 6 x x x x x x x 10 x x 9 x x x x x x 
10 x x x x 9 x x x 9 x x x x 10 8 8 x x x x x x x x x x x x x x x 8 x x x x 6 x x x x x 7 9 x x x x x x 10 8 x 6 x x x x x x 8 x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x 7 x 6 x x x x 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x 6 x x x x x 7 9 x 10 x x x x x x x x x x 9 x x x x x x x 6 x x x x x x 10 x x x 10 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x 6 x x 9 10 6 x x x x x x x x x x 10 x x x x x x x x x 6 x x x x x x x x x x 9 10 x x x 10 x x x x 6 x x x 8 x 7 x x x x x x x x x x x x x x x 7 x x x x 9 x x x x x x x x 7 x x 7 x x 9 x x x x x x x x x 8 x 9 x x x x x 9 x x x x x x x x 8 x x x x 8 x x 10 x x x x x x 6 x x 10 x x x x x x x x x 7 x 6 x x 8 x x x x x x x 7 6 10 10 x 6 x x x 
x 8 x x x x 9 x x x x 9 x x x x 9 x x x x 6 x 7 x x x x 6 x x x 7 x x x x 10 x x x x x x x 7 x x x x 8 x x x x x x x x x x 10 x x x x x 7 8 x x x x 8 x x x x x x x 6 6 x x x x x x x x x x x 9 x x x x x x x 6 10 x x x x x x x x x x x x x x x x x x x 9 x x x 8 x x x 9 6 x x 8 x x x 6 x x x x x x x x x 9 6 x x x x x x x x x 6 x 9 x 9 x x x x x x x 7 8 x x 9 x x 6 x x x 6 x x x x x x x 6 x x x x x x x x 
x 10 x x x 6 x 6 x 8 x x x x x x 10 x 8 x 10 6 x x x x x x x 8 x 6 x x x x x x x x 7 8 x 9 x x x x x x x x x x x x 10 x x 8 x x x 10 x x x x x x x x x x 6 x x x x x x x x x 7 x 8 x x x x x 9 x 7 x x x x x x x x 9 x x x x x x x 6 x x x x x x 8 x 6 x 10 x x x x x x x x x x x x x 6 x x x x x x x x 6 10 x x x x x x x x x 10 x x x x x x 9 x x x 9 x x x 9 x x x 10 x x x x x x x x x x x x x x x x x x x 8 x 8 6 x 
x x x x x x x x x x x x x x x x 8 8 x 7 x x x x x x x x x x x x x 9 x 7 x x x 6 x x x x 6 x x x 10 x 6 x x x x x x 9 x x 7 x x x 10 9 6 x x x x 7 x x x 10 x x x x x x x x x x 8 x x x x x 6 6 x x x x 7 x x x x x x 7 x x x x x x 7 x x x x x x x x x x x x 7 x x x x x x x x x x x 6 8 10 x x x x x x 6 x 8 x x 6 x 10 x x x x x 6 x x x x x 9 x x x x x x x x x x x x x x x x x 8 9 x x x x x 9 x x x x x x x 8 x 
10 8 x 6 x x 6 x x x x x x x x x 10 7 9 8 x x 7 x x x x x x x x 9 8 x x 9 x x x 8 8 x 6 x 6 x x x 10 x x x x x x x x x x x x x 10 10 x x x 9 x x x x 6 x x x x x x x 7 6 10 6 x 9 x 8 10 x x 9 x x x 7 x x x x x x 8 x x x x x x 6 x x x 9 x x x 8 x x x x x x x x x x 8 x x x x x x x x x x x 10 x x x x x 6 x x x x x x x 9 x x x 6 x x x x 6 x x 6 x x x x x x x x x x 7 x x x 10 x x x x x 9 x x x x x x 10 x 8 x x x 
7 x x x x x x x x x x 9 x 8 x 10 x x x 7 x x x x 8 x x x x x x x x x x x 9 x x x 10 x 9 x x x 8 x x x x x x 10 x x x x x x x x x x x 10 x x x x x x x x x 9 x x 10 x 6 x x x x x x x x x x x x x x x x x x x 10 9 x x x x x x x x x x 8 x x x x x x x x x 8 x x x x x x x 10 x x x 8 x 7 x x x 8 10 x x x 9 x x x x 8 x x x x x x x x x 10 x x 8 x x x x 10 x x 9 x x 9 8 x x x x 7 x x x x x x x x 10 x x x x 10 x x x x x 
x x 7 x 10 x x 9 7 x 10 x x 8 x x x x x x x x x x x 9 x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 8 7 8 x x x x x x x x x x x x x x 10 8 x x 8 x x x x 10 x x x x x x x 10 x x x x x x x x 6 6 8 x x 10 x x 6 x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 6 x x x x 7 9 x x 7 x x x x x x x x x x 7 x x 8 10 7 x x x x x x x x x x x 9 
x x 7 x x x x 6 x x x x 9 x x x x 10 7 x x x x x x x 7 x x x x x 6 x x x x x 7 x x x x x x x x 9 10 x x x x x x x x x x x x x x x 7 x x x x 10 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 8 10 x x x x x x 7 x x x 9 x x 10 x x x x x x x x x x x 7 x 6 x x x x x x 7 x x x 6 x x x 9 x x x 10 8 x x 7 x x x x x x 8 x x x x 7 x x 10 x x x x x x x x x x x x x x x x x x x 7 9 x x x x x x 6 x 
x x x x x x 9 x x x x 10 10 9 x x x 7 x x x x x 8 x x x x x x x x 8 x x x x x x 8 7 x x x x x x x x x x x x 8 x x x x x x x x x x x 6 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x 9 x x x x 8 x x x x x x x x x 6 6 9 6 x 7 x x x x x x x x 9 x x x x x x x x x 7 10 x x x 9 x x 8 8 x x x 6 x x x 9 7 x x 7 x x x x x x x 10 8 x x x x 7 x x x x x 8 x x x x x x x x x x 9 x x x x x x x x x x 7 x x x 
6 x x x 9 x x 9 x x x x x x x x x 7 x x x x x 8 x x x x x x x x x 9 x x x x x x x x x x x x x x x x x 6 x x 7 x x x x x x x x x 8 x x 9 x x x x x x 7 x x x x x x 6 10 6 x x x x 9 x x x x x 7 x x x x x x x x x x x x x x x x 6 10 x x x x x x x x 7 6 x x x 8 6 x x x x x x x x x x x x x 6 6 x x x x x x 7 x x x x x x x x 10 x x x x x x 10 x 9 x x x x x x x x 7 x x 8 x x x x x x 10 x x x x x 6 x x x x 7 x 8 
x x 10 x x x x x x x x x 8 x x 8 x x x x x x 9 x x 7 x x x x x 8 x x x x x x x x x x x 9 9 x x x x x 8 x 10 x x x x x x x x x x x x x x 10 x x 10 x x x x x x x x x x 7 x x x x 10 x x x 10 x x x x x x 6 x x x x x x 7 x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x 6 x 6 x 9 x 6 x 6 x x x x x x x x 7 6 8 x 7 x x x 6 x x x x 6 x x x 7 x x x x x x x x x x x x x x x x x x x x 
10 x 6 x x x x x x x x x 9 x x x x x 8 x x x x x x x x x x x x x x x x x 8 x x x x x 10 8 x x x x x x x x x x x 10 x x x x x x x x x x x x 6 x x 10 x x 8 x x x 9 x x 6 x 8 x x x x x x x x x x x x x x x x x x x x 9 x x 6 x x x x x 10 7 9 x x x x 10 x x x 9 x x x 10 x 8 x x x x 8 x 6 x x 7 x x x x x x x x x x x x 10 7 x x x x x 9 x 7 x x x 6 x x x x x 8 x 8 6 x x x x x 8 x x x x x x x x x x x x x x 9 x x x 
x x x x x x x x 10 x x x x x x x 9 x x x x x x x x x x x x 10 10 x x x x x 7 x 8 x x x x x 9 x x x x x x x x 10 x 10 x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x 9 10 x x x x x x x x 8 x 9 x x x x x x x x x x x 10 x x x x 10 x x x 9 x x 7 x x x 10 8 x x x x x x x x x 9 x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x 8 x x 9 x x x x x x x 6 x 8 x x x 9 x x x x x x x 9 x x x x x x 
x x x x x x x x x x 8 6 x x 10 x x x 8 x x x 8 x x x x 10 x x x x x x x x x x 8 6 x x x 8 x x x 9 7 x x x x x 10 x x x 7 x 8 x x x x x x x 7 6 x x x x x x 7 x x 8 10 x x 7 x x x x x x x x x x x 8 x x x x x 8 x x 6 x 7 7 x x x x x x x x 7 6 x x x x x x x x x x x x x 8 x x x x x x x x x x x 7 x x x x x x x x x x 10 x x x x x x x x x x 7 x x x x x x 8 x x x x 7 x x 7 x x x x 9 x x 6 x x x x x x 8 x x x x 
x x 8 x x x x x x x x x x x x 7 x x x x x x x x 7 x x x x 8 10 x x x x x x x x x 9 x x x x x x x 9 x x x x x 9 x 10 8 x 6 x x x x x x x x x x x x 6 x x x x x 6 x x x x 10 x x x x 7 x x x x x x x x x x x 8 x x x x x x x x x x 6 x 8 x x x x x x x 7 10 x x x x x x x x x x x x x 7 x x x x 9 x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 10 8 10 x x x x x x 7 x x x x x x x x 7 7 x x x x x x x x 
x x x x x x x 7 x 10 x 6 x x 8 7 x x 8 x 8 x x x 7 x x x x 10 x x x x x x 8 x x x x x x x x 8 9 8 x 9 x x x x 6 x x x x x x x x x x x x x x x x x x 7 x x 7 x x x x x x x x x x x 7 x x x x 8 7 x x 8 x x x x x x x x 10 x x x 6 x x 8 7 x x x x x x x x 7 x 7 x x x 8 x x 8 x x x x x x x x x x 6 10 x x x x x x x x x x x x 6 x x x x x x x 8 x x 6 x x x x x 6 x x x 7 x 8 6 x x x x x 8 x x 10 8 x x x x x 7 x x 
7 x x x x x x 10 x x 9 x x 9 x x x 10 x 9 x x 7 x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x 7 x x 9 x x x x 9 10 x x x x x x x x x x x x x x 9 x x 8 x 8 x x x x x x x x x x x x x x x x 7 x x x x 7 8 x x 6 x x x 6 x 9 x x x x x x x x x x x 7 x x 9 x x x x x 8 x x x x 6 x x x x x x x x x x x x x 10 x x x 10 x 7 x 7 x x 10 x 9 x x 6 x x x x x x x x x x x 8 x x 7 x 8 x x x x 9 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 9 x x x x 6 x x x x x x x x x 8 x 8 x 7 x x x x x x x 10 8 x 8 x 8 x x x x x x x x x 6 x 7 x x x x x x x x x x x x x x x x x x 9 x 9 x x x x x x 6 x 9 x x x 6 x x x 10 x x 10 x 8 9 8 x x x x 9 x x x x x 7 x x x x x x x x x 6 x 9 x x x x x x 10 8 x x x 6 x x 8 x x 9 7 8 x x x x x x x 9 6 x x x x x 7 x x x 7 x x x x x x x x x x x x x 10 x 9 x x x x x x x x x x x 7 
x x 9 x x 7 x x x x x x x x x x x x x x 8 x x x x x x x 10 x x x 9 x x x x x x x x x x x x x x x x 6 x x x x x x x x 10 x x x x x 6 x x x x x 6 x x x x x 6 x x 7 x 8 10 x 10 6 x x x x x x x x x 8 x 9 10 x x x x x x x x x x x 9 x 6 x x 7 x x x x x x x 6 10 x x x 10 x 7 7 6 x x x x 9 x x x x x x x x x x x x x x x x x x 9 x x 7 6 x x 7 x x x x x 6 6 x x x x x x x 10 x x x x x x x 8 x x x x x x x x x x x x x 
6 7 x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x 7 9 x x x x x x x x x x x x 9 9 x x x x x x x x x x x x x x 10 x x x x x x x 6 x x x x x x 8 9 x x x 9 7 x x x x x x x 9 x 8 x x x 9 8 x x x 9 x x x x x x x x x 7 x x x x x x x x x x x 9 x x x x x x 9 8 x x 10 x 6 x x x x 10 x x x x 10 8 x x x 9 x 6 x x x x x x x x x x x x 10 x 9 8 9 x 9 8 6 x x 9 x x x x x 7 x x x x x 10 x x x 10 x x 6 x x 10 
x x x x x x x 10 x 6 x 10 x x x x x x x x x x x x 10 x x x 9 x 10 x x x x x x x 6 x x x x x x x x x 9 x x 9 x x 7 x x x x x x x 10 x x x x x x x x x x x x x x 7 x x x x x x x 9 8 x 6 9 x x x x x x 10 x 10 x x x x x x x 6 x x x x x x x x x x 10 x 9 6 x 7 x x x x x x 8 x x x 8 x 9 x 7 x x x x x x x x x x 7 x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x 7 x x 8 x x x x x x 8 9 x x x x x 6 x x x x x 
x x x x x x x x x x x x 7 x 7 x x x x x x x x x x x x x x 10 x x x 9 x 6 10 x x 6 x x 8 x x x x x x x x 10 x x x 6 x x x x x x x x x 6 x x x x x x x x x x x x x 9 x 10 x x x 9 x 7 x x 10 x 8 x 7 x 8 x x 10 x x x x x 7 x 10 8 x x x x x 7 x x x 6 x x x x 10 x x x x x x x x 8 x x x x x x x x x 6 x x x x 9 x x x x x 10 x x x 6 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 7 8 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 8 x x x x x x x x 6 x x x x x x x x 7 6 x 7 x x 7 6 x x x x x x x x x x 8 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x 7 10 9 9 x x x x x x x 9 x x x 7 x 6 x 9 x x x x 7 x x x x 8 x x x x 6 x x x x x x x x 10 6 x x 6 x 8 x x x x x x x 10 9 7 x x x 7 x x x x 6 x 7 x x x x x 10 x x x x x x x x x x x x x x x 8 x x x x 8 x x x x x x x 9 x x x x x x x 10 x x x x x 8 
x 10 x x x 8 x x x x x 8 x 7 x x x x x x x x 10 x x x x x x 9 x x x x x 7 x x x x x x x x x 10 6 x x x x x x 6 x x x x x x 7 x 8 x x x x x x x x x x x x x 7 8 x 8 x 9 x x x x x x x x x x x x x x x x x 6 x x x 10 7 x x x x x x x x x x x x x x x 9 x 9 8 x x 9 x x 10 10 x x x x 8 x x x 9 x x x x x 7 8 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x 8 x 9 x x x x 9 x x x x x x x x x x x x x x x x x x 
x x x x x 8 x 10 x x x x x 8 x 7 x x x 7 x x x x x x x 9 x x 9 8 x 9 6 8 10 6 8 x x x x x x x x x x x x x x x 10 x 9 x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x 6 x x x 9 x x x x x x x x x 8 9 x x x x 7 x x x x x 9 x x x 9 x x x x x x x x x x x x x 7 x x x x x x x 7 7 x x 9 x 10 x x 7 x x x x x x x x x x x 7 x x x 9 x x x x x x x 7 x 9 x x x 8 x x x 6 8 x 7 x x x x x x x 
x x x x x x x 8 7 x 6 x 9 x x x x x x x x 9 x 9 x x x 8 x x x x 10 x x x 8 x x x x x x x x x 6 8 6 x x 10 x x x x x x x 7 x x x x 7 x 7 9 x 6 8 x x x 7 x x x x 9 x x x x 8 x x x x x x x 6 9 x x x x x x x x x 8 6 x 6 x 6 x x x x x x x x x x 10 x 9 x x x x x 9 x x x x x 9 x x x 7 9 x 6 x x x x 10 x x x x x 7 10 x x x x x x x x 6 x x x x x x x x x x x x x 9 x x x x x x x x 10 x x x 7 10 7 10 x x x x x x x 10 
x x x x x x x 7 6 x x x 9 7 x x x x x x x x x x x x x 8 x 7 8 x x x x x x x x x 9 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 7 x x 8 x x x x x x x 8 x x x x x 6 x x x x x x x 6 x 10 x x x x 10 x x x x x x x x x x x x x x 8 x x x x x x x x x x x 6 x x x x x x x x 10 x x 9 x x x x 9 x x x x x x x x x x x x x x x x x 10 x 9 x x x 8 9 x x x x x x x 8 7 x x x x 9 x x x x x x x 7 x x x x x 
x x x 9 x x x x x x x x x x x x x x x 8 x 9 10 x x x 8 x x x x x x x x x x x x x 10 x x x x x 9 x 6 10 x x x x x x 10 x x x x x 9 x x 6 x x x x x x x x x 7 x x x x x x 6 x x x x x x x x x x x x x x x x x x x x 9 x x 9 x x x 9 x x x x x x x 6 10 x 9 x 6 9 6 x x 6 x x 8 x x x x 9 x x x 8 x x x x x x x x x x x x x x x x x x x x x x x 9 7 x x x x x x x x x 9 x x x 9 x x x 9 x x 10 x x x x x x x x x x x x x 
x x x x x x x x x x x 7 x x x x x x x x x 6 x x x x x x 7 x x x x x x x x x x x x 7 x 6 x x x x 7 x x x x x x x x x x x x x x x 8 x x 8 x 7 x x 9 x 8 x 9 x x x x x 9 x 10 x 6 x x 9 x x 8 x x x x 10 x x 6 x x x x x 6 x x 9 x x 7 x 8 8 x x 9 x 8 x x 7 x x x x x x x x x x 7 x x x x x x 9 6 x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 8 x x x x x x x 10 x x x x x x x x x 
x x x x 6 x 7 x x x x 7 x x x x x x x x x x x x x x 9 x x x x x 7 x x x x 6 x x x x x x x 8 x x x x x x x x x 7 6 x x x x x x 10 10 x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x 9 x x x x x x x x x x x x x x 8 x 10 x x x x x x x x x x x x 9 9 9 x x x x 10 x x x x x x x x x 7 x x 8 x x 9 x x x x x x x x x 8 x x 8 x x x 6 7 x x x x x x x x x x x x 8 x x x 10 
x 6 x x x x 6 x x x 10 x x x x x x 7 x 10 x x x x x 6 x x x x x x x x x x x 8 8 x 10 x 10 x x x x x x 10 x 6 6 x x 6 x x x x 6 7 6 x x x x 8 x 8 9 x 10 10 9 x x x x x x x 6 x x 8 x x x x 7 6 x 7 x x x x x x 7 x x x x x x x 9 x x x x x x x x x 10 x x x 6 x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x 10 x x x x x x x x 10 x x 9 x x 7 x 10 x x x x x x x x x x 9 x x x x x x x 8 x x x x x x x x x 
x x x 8 8 x x x x x 7 x x x x x 9 x x x 8 x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x 6 x x 10 x 8 x x 10 x x x x x x x x 10 7 x x 9 x x x 8 6 9 x 6 x x x x 7 9 9 x x 8 x x x x x x x x x x x x x 10 x x x x x 7 x x 9 x 8 x 7 10 x 8 x x x 10 x 9 7 6 8 x x x x x x x x x x 10 x x 6 x x x 7 x x x x x x x x x x x x 10 x x x x x x x x 6 x x 10 7 x x x x x x x x 9 x x 10 x x x x x x x x x x 7 x x 
x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x 7 x x x x x 10 x x x 7 9 x x x x x x x x x 6 x 7 10 x 6 x 8 x 7 10 x x 9 x x x x 9 x x x x x x x x x x x x x 10 x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x 9 x x x x x 7 7 x x x x 7 x x x 10 x x x x x 10 x x 6 x x 7 x x x x x x x x x 6 x x x x x x x x x x x 8 x 7 7 x 6 6 x 10 8 x 7 x x x x 6 x x x x x x x x x x 10 x 9 x x x 
x x x x 9 7 x x x x x x x x 7 x x 10 8 x x x 10 x x x 7 9 x x x x x x x x x x x 9 x x 6 x x 6 x x x x x x x 7 x x x 8 x x x x x x x x x x x 10 x x x x x x 8 x x 10 x x x x x x x 9 9 10 8 x x x x x x 6 x 8 x x x x x x 9 x x x x x 8 6 x 10 x x x x 6 x x x x x x x x x x x 9 x x x 10 x x x x 10 x x x x x x x x x x x x x 9 x x x 7 x x x 8 x x x 9 x x x x x x x x x x x 6 x x 7 x 9 x x x x x x x 10 x x x x x 10 x 
x x x x 9 x 10 x x x x x x x x 6 x x x x x x x x 7 x x x x x 7 x x x x x x x x 10 9 x 7 9 x x x x 6 x x 8 x x x 9 x x x x x x x x x x x x 9 6 x 9 9 x x x x x x x x 8 x x x x x x x x 7 x x x x 8 8 x x x x 9 x x x x x x x x x x x x 8 10 9 x x x x x x 10 x x x x x x x x x x x x x x x 7 x x x x x x 10 x x x x x x x x x 10 x x x 8 x x x 6 x x x 7 x x x x x x 10 x x x x x x x x 8 x x x x x x 10 x x x x x x x x 
x x x x x 7 x x 7 x x x 9 x x x 10 x 6 x 10 x x x x x x 9 9 x x x x x x x x 10 x x x x x x x 10 x 7 x x x x x 8 8 x x x x x x 10 x x x x x x x x x 8 x x x x x x x 6 x x 7 x x x x 9 x x x x x x x x x 6 6 10 x x x 8 x x x x x x x x x x 10 x x x x x x x x x x 10 x x x x x x x x x x x x 6 x x x 6 9 x x x 6 x x x x x x x x x x 10 x x x x x x x x x 10 x x 10 x x x x x x 7 x x x x 10 x x x x x x 6 x x x 6 x 9 10 x 7 
9 x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x 7 x x x x x x x x 7 x x 6 x x x x x 7 x 7 x x x 8 x x x x x x x x x x x x x x x x 7 x x x x x x x x x 9 10 9 x 9 x x 7 x x x x x 10 6 x x x 10 x x 6 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x 8 x 9 x x x x 6 x 10 x x x x x x x 6 7 x x x x x 8 7 x x x x x x x x 10 7 x 9 x x 
x x x x 9 x x x x x 7 x x x x x x x x 9 7 x x 7 7 x x x x x x x x x x x x 7 x 6 10 7 x x x x x x x 8 x x x x x 10 x x x x 9 x x 9 x 7 7 x x x x 6 x x x x x 6 x x x x 9 x 9 x x x x 9 x x x x x x x 10 x x x x x x 8 6 x x x 6 x x x x x x x x x x x x 8 x x x x x x 9 x x x x 9 x x x x x x x x 10 x 9 x 7 x x x x x x x x x x x x x x x x x 10 x x 9 7 x x x x x x x x x x x x x x x x x x x x 7 x x 7 x x x x x 6 
x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x 8 x x x x x x x x x x x x x 10 x x x x x x x 9 x x x x x x x 9 x x x x 10 x x 7 9 x x x 8 x x x x x x 8 x x 8 x x x x x 6 x x x x x x x x x x x 6 x x x x x x x 7 x x x 8 x x x x 6 x x x x 9 x x 8 x x x x 7 x x x x x x x x x x x x x 10 x x x x 6 x 6 x 6 x x x x 6 x x x x 6 x x x x x 10 x 9 10 x x x 7 8 x x 
x x x x 6 x 8 x x x x x x x 6 x x x x x 6 9 x x x x x 9 x x x x x x x 9 x x 8 x 9 x x 6 x x x x x 8 9 x x x x x x x x x x 10 x x x x x x x x 9 x 10 x x x x x x x x 7 x x 8 7 x x x x x x x x x x x x x x 6 8 x 7 x x x x x x x x x x x x x x x x 7 x 8 x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x 7 6 x 10 x x x x x x x x 9 x x x x x x x x x 8 x x x x x x 8 x x x 7 x 6 x 9 x x x x x x 
x x 10 x x x 7 x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x 10 x x 8 x 6 x x x x x x x 9 x x x x x x x x x x x x x x x x x 9 x x x x x x x 6 8 x x x x x x x x x x x x x x x x 10 x x 8 x x 6 10 x x x x x x x x 8 x x 10 8 x x x x x x x x x x x x x 7 6 x x 9 x x x x x 8 6 x x 9 x x 6 x x x x x x x 9 8 x x x x 8 x x x x x x x x x x x x x 7 x x x x x x x x x 6 x x x x x x x x x x x 
x x 6 x x x 7 x x x x x x x x 8 x 6 x x x x x 10 x x x x x x x x 9 x x x x x x 9 x x x x 9 x x x x x x x x 9 6 x x x x x x x x x x x x x 6 x 8 x 8 x x x 6 x x 8 x x x x x x x x x 8 x x x x x x x x x 6 x x x x x x 6 x 8 x x x x x x x x x x x 10 x x x x 10 8 x 8 x x x x x x 7 x x 7 x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x 8 x 6 x 10 x 10 10 x x 6 x x 6 x 8 7 x x 8 x x x 8 x 9 x x 
x 8 x x 6 9 x 6 x x x 6 x x x x x 10 x x x x x x x x x x x x x x 6 10 x x x 6 x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x 8 x x x x x x x x x 9 x x x x 7 x x x x x x x x x x x x 6 x x 7 x x x x x x x x x x x 9 x x x x x x x x x 7 8 8 x x 7 6 x x x x x x x x x 10 x 9 10 x x x 6 x x x x x 10 x 7 x x x x x 7 x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 6 x 7 x x x x x x x x x x 8 x x 
x x x x x x x x x x x x x x x x x x x x 7 x x x 8 x x 10 x x x 6 x x x x x x x x x x x x x x x x x x x x 9 7 x x x x x 9 7 x x x x x 7 x 9 x x x 7 x x 6 x x x x x x x x x x x x x x x x x 6 x x x 7 x x 6 x x x x x 9 6 x x x x x 8 x 7 8 x x x x x x x x x x x x 7 x x x x x x x x x 6 x x x x x 9 x x x x x x 9 8 7 x 9 x x x x x x x x x 9 x 6 x x x x x x x 9 x x x x x x x x 7 x x 7 x x x x x x x x 6 x x 
x 10 10 x x x x x x x x x x x x x x x 6 x x x x x x x x x 10 x x 7 x x x x x 9 x 7 x 9 x x x 10 x x 6 x x x x x x 7 x x x x x x x x 8 x x x x 8 x x x 7 x x x x x x x x x x x 8 x 10 x x x x x x x x x x x x x x x 8 x 7 x x x x 10 x 10 x x 7 x x 9 x x x x x x x x x x x x x x x x x 10 6 8 x 6 x 8 x x x 6 x x x x x x 9 x x x x x 6 x 9 9 x 8 x x 10 x x x x x x 9 x 10 x x x x x x x x x x x 6 x x x x x 7 6 6 x x x 
7 x 9 9 6 x x 8 x x x x x 9 x 10 8 x x x x 9 8 x 8 x x x x x x x 6 x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x 9 10 8 x x x x 6 x x x x x x x 8 x 6 x x x x x x x x x x 7 x 7 x 9 x 9 x x 6 x x x x 9 x x x 9 x 10 7 x x x 8 x x x 10 x 8 x x x x x x x 8 x x x 6 x x x x x x x 8 x x x x x 7 x x 6 x x x x 9 x x x x x 6 x x x x x 10 x x x x x x 8 x 6 10 6 x x x x 6 9 x x x x 7 x x 
x x x x x x x x 7 x x x x x x x x x 10 8 x x 7 x x x x x x x 10 x x x x x x x x x x 10 6 x 10 x 8 x x x x x x x x x x x x x x 6 x x x x 8 x x 9 8 x x 6 x x x x x 10 x x x x 6 x 6 x 10 x x x x 7 7 x x x x x x 8 8 x x 9 x 7 x x x x x x x 6 x x x x x x x x x x x 6 x x x x x x 8 x x x x x x x x 10 x x 8 x 6 8 x x x x 7 x x x x x x x x x x x 9 x x x x x x 8 x 8 x 7 x x x x x x x 9 x x 7 x x 7 8 9 9 x x x x x 
x x x 10 x x x x x x x 8 x x x x x x x x 6 x x x 10 x 10 x x 7 x x 9 x x x x 9 9 x x x 9 x x x x 8 7 x 7 x x x 7 x x x x x x x x 8 x x x 7 6 10 x 10 x x x 9 x 10 x x x x x 9 x x 6 x x x x x x x x x 7 x x 6 x 7 x x x x x 9 10 x 8 x x x 10 9 x 6 x x x x x x x x x x 9 x 6 x x x x x x x x 6 x x x 9 x x x x x x x x x 6 9 x 10 x 9 x x x x x x x x x x x x x x 10 x x 6 x 6 x x x 6 x x x 7 8 x 8 x x x x x x x x x x 
x 10 x x x 6 7 x x 10 6 x x x x x x 9 10 x x x x x x x x x x x x x x 8 7 6 7 x x 10 x 9 7 x x x x 7 x x x x x x x x x 10 x 8 x x x x x x x x x x x x 10 9 6 x x x x x x x x x 8 x 10 x x 8 x 10 6 x x x x x 6 x x x x x x x x x 10 x x x 7 x x x x x x x x x x x x x x x 9 x x x x x x x 9 x x 9 x 6 x 10 x 7 9 x x x 8 x x x x 7 x x 10 x x x x x x x x x x x x x x x x x x x 9 x x x 10 10 8 x 8 x x x x x 6 x x x 7 x x x 
x x x x x x x x x x x x x x x x x 8 x x x x 9 x x x x 6 9 x x x x x x 7 x 6 x x x 6 x x x x 7 x x 8 6 x x x x x 10 8 x x x x x 9 x 8 x x x x x x x x x x x x x 6 x 7 x x x x x 10 x x 6 x x x 6 x 7 x x x x x x x x x x x 6 x 8 x 7 x 6 x 6 x x x x x 7 7 x x 7 x x x x x x x x x x x x 10 x x x x x x x x x 10 8 x x x x x 6 x x x 7 x x 7 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x 6 x x x 
x x x x x x 7 x x x x x x 8 9 x 10 x x x x x x x x x x x x x x 7 x x x x x x x x x 10 x x 8 x x x x x x x x x x x 9 x x x x x x x 8 x x x x x 9 x x x x x x x x x x x x x x 9 x x x x 8 x x x x x x 8 7 x x x x x x 10 x 9 x x x x x x x x x x x 10 x x x x x x x x x x x x x x x 8 x 7 x x x x x x x x x x 6 x x x x x x x 10 x x x x 6 x x x x x x x x x x x x x x x x 7 x 6 x x x x x x x 10 x x x x x x x x x x x 
x x x x x x 7 x x x x x x x x 10 x 6 x x x x x 9 x x 6 x 9 8 x x x x x x x 9 7 x x x x x 7 x x x 8 10 x x 6 x x 8 x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x 8 x 8 x x x x 9 8 x x x x x x x x x x x x x x x x 6 x 10 x x x 9 x x x x x x x x 7 6 x x x x x x x x x x x x x x x x x 8 x 6 x x x x x x x x 7 x x 6 x x x x x x 7 x x x x x x x x x x x x x x x x x x 6 8 9 x 7 6 x x x x x x 
x x x x 8 x x x x x x 7 x x 7 x x x x x x 7 x x x 10 8 x x x x x x 8 x x 8 x x x x x x x x x x x x x x 7 10 9 x x x 8 8 x x x x x x x x 7 x x x x x x 10 x 8 10 9 x x x x x x x 8 6 x x 7 x x x x 8 x x x x x x x x 10 x x x x 8 x x x x x x x 8 x x x x x 9 x x x x x x x 7 x x x x x x 10 x 8 x x 10 x x x x x 8 x 6 x x 6 x x x x x x x x x x x 9 x x 9 x x 8 x x x x x x 6 x x x x x x x 6 x x 6 x x x 6 x x x x x 
8 x x x x 6 x x x x 9 8 x x x x x x x x x x x x x x x x x 8 x x x x x x 6 8 x x x x x x x x x x x 7 x x x x x x x x 10 x x 7 9 x 6 x x 8 x x x x x 7 7 x 6 x x x x x x x x x x x 8 x x x x x x x 9 x x x x x x 10 x x x x x x x 7 x 10 x 8 x x 6 x x x x x x x 7 x x x 6 x x 6 x x x x x x x x x x x x x x x x x x 10 x x x x x 8 x x x 7 x x x x 7 x x x 8 x 6 x x x 8 x x x x x x x x x x 7 8 x x x x x 7 x 8 9 x 
x 8 x 9 x 9 x x x x 9 x x x x 7 x x x 10 x x x x x x x x x x x x x x x 9 x x 9 x x x x x x x x x x 8 8 x x x 7 x x x x x x x x x x x x x 10 x x x 7 x x x x x x x x x 10 x x x x x 6 x x 6 x x x 7 x 9 x x x 10 x x x x x x x x x x 8 x x x x x 8 x x 9 x x 8 x x x x x x x 8 x x 9 x 8 x x x x x x x x 7 9 x 10 x x x x x x x x x x x x x x x x x x x x x 8 x x x 7 x x x x x x x x x x x x x x x x x x 7 8 x x x x 
x x x 8 x x x x x x x x 9 x 7 x x 7 x 7 x x x x x x x x x x x x x x x x x x x x x x 9 8 x x 7 6 x x x x x x x x x x x x x x x x 7 x 10 x x x x 6 x x x x 6 x 9 6 x x x x 9 x x x x x x 10 6 x 9 x x x x x x x x x x x x 7 x x 10 x x x x x x 7 x x x x x x x x x x x x 10 x x 10 x x x x x x x x x x x x 8 x 9 x x x 8 x 8 x 7 x x x x x x x 6 x x x x x x x 10 x x x x x x x x x x 9 x x x x x x x 9 10 x 6 x x 8 x x 
x 10 x x x x 8 x 6 x x x 6 8 x x 6 x x x x x 9 x x x 8 x x x x x x 7 x x 7 x x x x x x x 9 x 10 x 9 x x x x x x x x x x x x x 6 x 7 x x 6 8 x x x 10 x x x x x x x x x x x x x x x x x x x x x 6 x 6 7 9 x x 9 x x x x 7 x x x 7 x x x 6 x x x x x x x x x x x x x 7 x x 6 x x x 7 x x x 9 x x x x 7 x x x x x x x x x x x 8 x x 9 x x x 9 x x x x x x x x 7 x x 10 x x x x x x x x x x x x x x x x x x x x 10 x x x 
x 8 x 9 x x 9 x 7 x x x x x 9 x x x x x x x 10 10 x x x x x x x x x x 8 10 x 9 x x x x x x x x 6 x x x x 9 x x x x x 10 x x x x x x x x x x 9 x x x 8 x x 8 6 x x x x 9 x x x x x x x 6 x x 8 x x x x x 10 10 6 x x x x x x x x 9 x x 9 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x 6 x x 7 x x x x x 8 x x x x x 10 x x 10 x x 6 x x x 7 x x x x x x 8 9 x x x x x 9 x x x 6 x 6 x x x x x x x x x 9 
x x x x x x x x x x x 8 6 8 x x x x x x 10 9 10 x x 6 x 10 x x x 7 x x 8 x 10 6 x x x x x x x x x x x x x x x x x 6 x x x 6 x x x x x x x x 8 x x x x 8 x 9 x x x 9 7 x x x x x x x 6 x x x x 9 x x x x x x x x x 8 x x x x 9 x 8 x x x x x x 8 x x x x x x 6 x 8 x x x x x 8 x x x 9 x x x x x 7 x x x x x x x x x x x 6 x 6 x x x x x x x x x x 8 x x x x x 10 x x x 8 x 7 x x x x x x x 7 x x 7 x x x x x x 10 x x 
x x x x 10 x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x 8 10 x x x x x x x x x x x x 9 x x x x x x x x x 6 x x x x x x 6 x x 9 x x x x x x x x 9 x x x x x x x x x x x x x x x x 10 x x 8 x 8 x x x x x 10 7 x 8 x x x x x 8 x 6 x x x x 6 9 x 6 x 6 x x x x x x 7 x x x x 10 x x x 8 7 x x x x x 9 x x 8 x x x x x 10 7 x x x x x x x x x 6 x x x x x 6 x x x x 9 x x x x x x x x x x x x x 8 x x x x 
x x x 8 10 x x x x x 9 x 6 x x x x x x x x x x x x 9 x 10 x x x x x x x x x x x 10 x x x x x x x x x 9 x x x 6 x x x x 7 9 6 x x x x 6 x 6 x x 7 x x x x x x x x x 9 x 7 x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x 9 x x 9 x x 6 x x x x x x x x x x x 8 x x x x 10 x x x x x x x x x 9 x x x x x 9 x x 6 x 7 x x x x 6 x x 9 7 8 10 6 x x x x x x x x 10 x x 10 x x x x x x x x 7 
x x x x x x 9 x 7 x x x x 7 x x x x x x x x x 8 x x x x x x x x x x x x x 10 x x x x x x x x x x x 9 x x x x 7 x 8 x x 6 10 x x 10 x x x x x 6 x x x x x x x x x 7 x x x x 8 x x x x x x x x x x 10 9 x x 7 7 x x x x 8 x x 9 x x x x x x 9 6 x x 9 x x 9 x 8 x 6 x x x 7 x x x 10 x x 9 x x x x x x 10 9 9 x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x 7 x x x x x x 6 x x x x x x x x x x 8 x x x x 
x x x x x x x x x x x x x x x x x 9 x x x x x x x 9 7 x 10 x x x x 6 x x x x x x 9 x x 8 x 7 x x x 10 x x x x x 9 x x x x x x 10 x x 8 8 9 x x x x x x x x x x x x x x x x 6 x x x x x x x x x 8 x x x x x x x x x 10 x x x 6 x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x 6 7 x 8 8 x x x x x x x x x 6 6 x x x x x 7 x x x x x 7 x x x x 10 x x x x x x x x x x x 6 7 x x 9 x x x 
9 x x x x 7 x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x 8 x x 7 x x x x x x 7 x 6 8 8 x x x x x x x x x 7 x 8 7 x x x 7 x 9 x x x 7 6 x 7 x x x 8 x x 9 x x 8 10 x x x x x x x x x x x 10 x 6 x 6 x x x x 6 x x x x x x x 10 6 x 6 x 7 x x 9 x x x x x x x 10 x x x x 7 x x x 6 x 7 x x x x 7 x x 9 x x x x x 6 x x x x x x 8 x x x x x 6 x x x x x x x x x x x 9 x x x x x x 7 x 9 x x x x x x x 6 x 
x x 6 10 x x x 7 x x 6 7 x x x x x x x x 6 10 x x x x x 6 x x x x x x 6 10 7 x x x x 7 x 9 x 10 x x x x x x x x x x x x 9 x x x 9 x x x x x x 7 x x x x x x x x x 8 x x x x 10 10 x x x x x 8 x x 7 7 x 6 9 x x x x x 8 x x x x x 8 x 9 9 10 x 8 10 x x x 8 x x x x x x x x 8 x x x x x x 7 x x x x x x 8 x x x x 8 9 x x x 8 x x x x x 9 x x x x x x 9 x x x x x x x x x 10 10 x 7 x x 6 x x x x x 8 x x x 8 10 x x x 7 x 
6 x x x 10 x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x 9 x x 10 8 x x x x x x x x x x x x x x x x 10 x x x x x x 7 x x x x x x x x x x x x x x x x x 8 x x 9 x x x x x x x x 8 x 9 x x x 6 x 10 x x x x x x x x x 6 x 6 8 x x x x x x 6 x x x x x x x x 6 x x x x x 8 x x x x x x x x x x x x x x 7 x x x x x 7 x x 8 x x x x x x x x x x x 8 x x 8 x 6 x x x 6 x x x x 9 9 x 10 x 10 9 x x x 6 x x 
x x x 10 x x x x x x x x x x x 7 x x x x x x x x x x 9 x x x x x x x 10 9 x x x x x x x x x x x x x x x 7 x x x 8 x x x x x x x 10 6 x x x x x x 10 x x x x x x x x x x x 9 x x x x x x x x x x x x x x 6 x x x x 8 x x 7 x x 8 6 x x x x 10 x x x x x 6 x x x x 7 x x x x x x x x x x x x x x x x x 10 9 x x x 9 x x x x x x x x 8 10 x 6 x 6 x 7 x x x 9 x x x x x x 6 x 9 x x x x x x x 10 x x x 8 x x x x x x x x x 
x 6 x x x x x x 8 x x x x x x x 10 x x x 7 x 9 x 7 x x x x x 8 x x x x x 7 x x x x 7 x x 6 x x x x x 9 x x 8 x x x x 10 x x x x x x x x x x x x x 6 x x x x 8 6 9 x 10 7 x x x x x x x x 10 x x x 9 10 x x x x x x x 6 8 x x x x x x x x 6 x x x x x x x x x x x x x x 8 x x x 6 10 x x x 6 x x x 9 x x x 10 x x x x x x x x x x x x x 6 x x x 10 x x x x x x x x 9 x 9 x x x x x x x 6 x x 8 x x x x x x x x x x x x x 
x 9 10 x x 10 x 10 x x x x x x x 8 x x x x x x x x 8 x x 9 x x x x x x 6 x 6 6 x x x x x x x x 9 9 x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x 10 x 10 x x x 10 x x x x 6 x x x 8 x 7 x x 7 x x x x 10 x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x 7 x x x x x 10 9 x x x x x x x x x x 10 x x 6 6 x 6 x 8 x x x x x x x x x x x x x 6 x x x x x x x x x x 8 x x x x x 6 10 x 10 8 x x x x x 9 x x 
x x 10 x x x 7 9 x x 10 x 7 x x x x 9 x x x x x 8 x x x x x x x x x x x x x 7 x x x 7 8 x x x x x x x x 7 x 6 x x x x x x x x 10 x x x x x 7 x x 6 x x 9 9 x x x 8 x x x x 6 x x x x 6 7 x 10 8 x x x x x x x x 9 x x x x x x x x x x x 7 x x x x x x x x 6 x x x 10 x x x x x x x x 7 x x x x x 8 x x x x x 10 x x x 7 x 10 x x x 10 x x 8 x x x x x 6 x 8 10 x x x 6 x x 7 x x 9 x x x 6 8 x x 10 6 x x x x x x x 9 x x 
x x x x x 7 x x x 10 x x x x x x x x x x x 7 x x x 6 x x x x 9 9 x x x x x x 7 x x x x x x x 6 x x x x x x x x x x x x x 7 x x 9 x 7 x x x x x x x x x x 9 x 9 x x x 8 x x x x x x x x x x 8 x x x x x x x x x x x 9 x x x x x x x x x 8 x 6 x x x x x x x x x 6 x x x 6 x 9 x 6 x x x x x x x 6 x x 10 x 7 x x 10 x x x x x x x 9 x 10 6 x x x x x x x x x x x x x x x x x x x 10 x x x x x x x 7 x 10 x x x x x x x 
x x x x x x x 8 x x x x 7 x 6 x x x x x x x x 9 x x x x x x x x x 10 x x 6 x x 6 x x x 7 x x x x 8 x x x x 10 x x 8 x x x 6 x x x x 10 x x x x x 7 x x 9 x x x x x x 6 x x x x x x 8 x 8 x x x x x x x x x 7 x x x x x x x x x 6 9 9 x x x 6 x x x x x x x x x x x x x x x x x x 10 x x x 8 x 9 x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x 7 x 7 x x x x x x x x x x x x x 6 x x x x x x x x x x x 9 x 
x x x x 7 x x x x x x 7 x x x x x x x x 8 x x 6 x x 10 8 x x 8 x x x x x x x 8 x x x x x x x x x x x x 9 9 x x x x x x 9 x x x x x x 7 x x 6 9 x 10 10 8 x x x 6 7 x x x 7 x 10 x x x x x x x x x x 8 x x x 7 x x 9 x x x x x x 9 x x x 9 x x x x x 6 x x x x x 9 x x 9 x x x x x x x x x x 6 x x x x x x x x 8 x x x x x 6 x x x x x x x x x x x x 7 x x 8 9 x x x x x x x 8 x x x x x x x x x x 8 x x 6 x x x x x 
x x 10 x x x x x x x x x x x x x x x 6 x x x x 10 x x x x x x x x x 7 x 9 9 x x x x 6 x x 7 x x 8 8 x x x x x x x x x x x x x 9 7 x x x x x 10 x x x 6 x 9 x x 9 x x x x 7 x x x x x x x x x 7 x x x x x x x x x x x 8 x x x 6 x x 8 x x x x x x x x x x x x x x x 10 x x x x x x x 9 x x x x 6 x x 8 x x x x x x x x x x x 8 x x x x x x 10 x x x x 9 x x x 10 9 x x x x x x x x x x x x x x x x 10 x x 9 7 8 x x x x 
8 7 x x x 7 x x x 6 x x x x 7 9 x x x x x x x x x x x x x x 10 x x x x x 10 x 9 x x x 7 x x x x x x x x x x x 7 x x 6 x x x x x x x x 7 7 x x x x x x x x x x 6 x x x 10 x x x 10 x x x x x 10 6 x x x x x x x x x x x x x x x x 6 9 x x x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 8 x x 7 9 x x x x x 10 x x x x x x x x 8 x 10 x x 6 6 x 6 x x x x x x x x x x x x x 8 x x 7 x x x x x 9 x 10 9 x x 7 x 9 x 
x x x 6 8 x 10 x x x x 9 x x x x x x x 10 x x x x 7 x x x x 8 9 x x x x x 6 x x x x x x x x x x x 6 x x x x x x x x 6 x x 8 x x x x x x x x x x x x x 9 x x x x x 8 x x x x x x x x x x x 8 x x x x x x x 7 x x x 7 x x x x 8 x x 6 x x x x 7 x x x x x 9 x x x 8 x x x x x x 8 7 x 6 8 7 x x x x x x x x x x x x x 6 x 7 x x x x x x x x x x x x x 8 x x x x x 10 x x x x x x x x x x x x x x x x x x x 7 x x x x 
x x x x x x x x x x x 6 x 9 x x 7 x x x x x x x x x x 6 x x x x 6 x x x 8 x x x x x 10 x 6 x x x x x x x 8 x x x x 8 x x 6 x x x x x x x x x x x x 6 x x 9 x x x x x 9 x x x x x x x x x x x x x 10 6 x x x x x x x x x x x x 6 x x x x x x x x x 10 6 x x x x 8 x 6 x 9 x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x 8 x 9 x x x 6 x 9 x x x x 6 8 x 8 x x x x x x x x x x 6 x x x x x x x x 6 
7 x x x x x x x x 6 x x x x x 6 x x x 8 x x x x x 10 10 x x x x 6 8 10 x x 10 x 6 x x x 10 x x x 9 x x x x x x x x 8 x x x x x x 10 10 x x x 9 x 10 x x x x x x x x 6 x 10 x 7 x x x x x x 7 x x 8 x x x x x 9 9 x x x x x x x 7 x x x 6 x x x x x x x x x x x x 10 x x 6 x 10 x x 8 8 x x x x x x x x x x x x 9 x x x 9 x 7 x x x x x x x 6 9 x x x x x x x x x x x 6 x x x x x x x x x x x 7 x x x x x x 8 x x x x x x x 
x 8 x x 9 x x x x x 10 x x x x x x x x x x 8 x x 10 x x x x 10 x x 7 x x x x x 9 x x 6 x x 9 8 x x x x x x x x x x x x x x x x x 8 x x 8 x x x x 8 x 8 10 x x x x x x x 6 7 x x x x 9 x x x x x 7 x 8 x x x x x 7 x x x x x x x x x x x x x x x 8 x x x x 9 x x x x 10 x x x x 10 9 x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x 7 x x x x x x x x x 7 x 7 x x x x x 10 x x x x x x x 10 x 8 8 x x x 
x x x x x x 10 x 6 x x x 9 x x x x x x 8 x 9 x x x x x x x x x 6 6 10 x x x 7 x x x x x x 10 x x 9 x x x x x x x x 10 10 7 x x x 8 x x x x x 6 7 9 x x x 10 x x 6 x x x x 8 x x x x x x x x x x x x x x x 6 x x x 6 x 6 x 10 x x x x x 7 x x 8 x x x 7 x x x x x x x 9 x x x x x 9 x 10 6 x x 7 9 x x x x x x x x x x 6 x x x x x 10 9 8 x x 8 8 x x x x x x x x x 7 7 x x x x 6 x x x 9 x x 10 10 10 x x x 9 x x 8 x x x x 
x x x x x x x 6 x x 7 x 7 x x x x x x 6 x x x x x x x x x x x 7 x x x x 10 x x x x x x 6 x x x x x 6 x x 9 x x x x x x x x x x x 8 x x x x 7 8 x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x 6 x x x x x x 10 x 6 x x x x 6 x x x x x x x x x x x x 6 x 6 x x x 10 8 x x 10 x x x 10 7 x 9 x 6 x x x 6 x x x x x x x x 8 9 x x x 10 7 x 8 x x x x x x x 10 x x x x 9 x x x x x x x 6 x x x x 
x 8 x x x x x x x x x x 6 x x 10 7 7 x x x x x x x 10 x x x x x x x x 10 x x 10 x x 9 x x 8 x x x x x x x x 6 x x x x x 6 x x x x x x x 8 x 9 6 x x 8 x x x x x x x x x x x 9 x x x x 8 x x x x x x x x x x x x x x x 8 x x x 8 x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x 9 x x x 8 9 x x x x x x x x x x x x x x x x 10 x x x 10 x x x x x x x x x x x x x x x x x x x 7 x x x 8 x x x x x x x 
x x x 6 x x x x x x 8 x x x 6 x x x x x x x x 10 x x x x 9 10 x x x x x x x x x x x x 9 x x x x x x x x 8 x x x x x 6 x 7 x x x x x x x x x x x 8 x x x x 9 x x x x x x 10 x x x x x x x 7 x x x x x x x x x x x x 6 x 10 x x x x x x x x x x x 6 x x 9 x x x x x x 8 10 9 x x x x x x x x x x x x x 9 x 6 x x x x x 6 x x x x x x x 10 x 9 6 x x x 8 x x x x x x x x x x x x x x x x x x x x x x 8 x x x 6 7 x x x x 
x x x x x x x x 6 x x x x x x 10 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x 7 7 x x x 10 x x x x x x x 8 x x 10 x x x x x x x 8 x x 10 x x x x x x x x 7 x x x x x x x x 9 x x 6 x x x x x 8 x x x x x x x x x x x x 7 x 10 x x x x x 10 x x x x x x x 8 x x 9 x 6 x x x x x 10 x 7 x x x x x 9 7 x 8 x x x 8 x x x x x x 6 x x x x x x x x x 10 9 x x 7 x x x x x x x x x x x x x x x x 6 9 x x 9 x x x x 7 
x x x x x x x 6 10 x x 6 x x x x 9 x x x x 8 x x x x x x x x x x x 8 6 x x x x 9 x x x x x x x x x x x 9 8 x x x x x x x x 6 8 x x x x x x x x 9 x x 8 x x x x x x 7 x x x x x x x x x x 7 10 x x x x x x x 8 x x x 9 x 7 x x x x x x x x x x x x x 6 10 x x x 7 x x x 10 x x x x x 6 x x x 8 x x x x x 7 x x x x 10 x x x 8 x x x x x 9 9 x x x x 7 9 x 9 7 x x x x x x x x x x x x 9 6 x x x x x x 7 9 x x 9 x x x 
x x x x x x x x x x x x x 9 x x x x 9 x 8 x 6 6 x x x x x x x x x x x 8 x x x x x x x x x 6 x x x x x x x 6 x x 7 x x x x x x x x 7 x x x x 6 x x x x x x x 9 x x x x x 10 x x x x x x x x x x 10 x x x 9 x x x x x x x x x 9 x x x x 7 x x x x 10 7 x x x 9 x x x x x 6 6 x x x 6 x 10 x x x x x x x x 6 x 9 x x x 9 x 10 9 x x x x 8 x 9 x x x x x x x x x x x x x x x x 8 x x x x x x x x 10 10 x x x 6 x x x x x x 
x x x 10 7 x 9 x 6 x x 6 x x x x x x 9 x 10 x x x x 9 x x x x x 8 x x x x x x x 9 x 9 x x x x 10 8 x x x x x x 6 x x x x x x x 6 x x x x x x 9 x 7 x 10 x x 7 x x x x x x x x x x x x 6 x 9 x 9 x 6 8 x x x x 7 x x x 8 x x x x x x 9 7 x 7 8 x x 9 x x x x x 8 6 x x x x x x x 10 x 10 x x x x x 8 10 x x x x 6 x x x 7 x x x x x x x x x x x 6 x 9 x x x 8 7 x x x x x 9 x x x x x x x x x 6 x x x x x 8 x x 10 x 10 x 
x 10 x x 6 x 8 x x x x x x x x x 8 x x x 10 7 x x x 10 x 10 8 x x x 7 x x 6 x 10 x x 8 x x x x x x x x x x x x x 8 x x x x 9 x x x x x x x x x x x x x 9 x 7 9 x x x x x x x x x 6 x x x x x 7 10 x 8 x x x x x x x 10 x x x x x x x x x x x x x x 6 x x x x x x x 8 x x x x x x x x x x x x x 9 x x x x x x 8 x x x x x x x 9 x x x x x x x x x 6 6 x x x x x x x x x x x x x x x x 8 x x x x 8 x 9 7 x 10 x x x x x 10 
7 x 7 6 x x x x x x x 10 x x 7 x 8 9 x x 10 x x x 6 x x x 8 x x 8 x 9 x x x x x x x x x x x x x x x x x x 6 x 10 x x x 7 x x x x 9 x x x 6 10 x x x x 7 9 x x 10 x x x x x 10 x 7 x x x x x x x x 6 x x x 6 9 10 x x x x x x 9 x x 10 x x x x x x x x x x x 8 x x 10 7 x x x 7 x x x 7 x x x x x 10 x x x x x x x x x x x x x x x x 9 x x x x x x 9 x x x x 8 10 x x x x x x x x x x x 8 x 7 x x x 10 x x x x x x 6 x x x x 
x 6 x x x x x 8 x 8 x x x x x x x x x x x x x x x x x x x x 10 6 10 x x x 8 x x x x x 9 10 x x x 9 x x x x x x x 10 8 9 x x x x 7 x x x x x 8 x x x x x x x 6 x 8 x x x x x x x x x x x x x x x x 6 x x x x x x x 8 x x x x 8 x x 8 x x 6 x x x x x x x x 6 x 8 x 8 x x 9 10 x x x 8 x x 9 10 x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 10 x x x 6 x x 10 x x x 8 x x x 6 9 x x 9 x 
x 9 x x 8 x x x x x x x x x 7 x 9 x x x x x x 9 x x x x x x 7 x x x x x x x x x x 7 x x 10 x 7 x x x x 9 x x x x 10 x x 8 6 x x x x 9 x x x x 10 x x x x x x x x 9 9 x 10 x 10 x x x x x x x x x x x 6 x x 6 x x x x x x x x x x x x x x x x x x x x x x 9 x 6 x x x x x x 8 x x x x x x x x x x x x x x x x x x x x 6 x 7 7 x 10 x 8 x 7 x x 8 x x x x x x x x x x 6 7 8 9 x 8 x x x 8 x x x 10 x x x x x x x x x x x 
x 7 x x x x 10 x x x x x x x x x x x x 8 x x 9 9 x x x 7 x x x x x x x x x x 7 x 8 x 7 x x 10 x x x x x x x x x x x x x 8 6 x x x x x x x x x x x 6 x x x x 9 x 6 9 x x 6 x x 6 x x 9 x x x 6 x 8 x x x x x x x x x x x x x 7 x x x x 7 x x x 9 x 8 x x x x x x x x x x x 9 x x x x 8 x x x x x x x 10 x x x x x x x x x x x x x x x 6 x x x x x x 8 x x 9 x x 8 10 x x 10 x x x x x x x 10 10 x 6 8 x x x x x x x x x 
x x x x 8 x x x x x 10 x x x x x x x x x x x x x 9 x x x x 6 x 8 x x 6 x x 7 x x x x x x 8 x x 8 x x x x x x x x x x 6 x x x x x 7 x 6 x x x x x x 7 x x x x x x 9 x x x x x 9 x 10 x x 8 7 x x x x 10 9 10 x x x 10 x x x x x x 8 x x x x x x x x x x 6 x x x 7 x x x x x x x x x x x 10 x x x x x x x 7 x x x x 8 x x x x x x x x x x x 8 x x x x x 10 x x 8 x 6 x 6 x x x x x x 9 8 x x x 10 x x x 6 x x x x 6 x 10 x 
x x 7 x x x x x 9 x x 8 x x 10 x x x x x x x x x x x x x 9 8 x x x x x x x x x x x x 10 x x 10 6 x x x x x x x x x x x x x x x x x x x 10 x 6 x x x x x x x x x x x x x 6 x x x x x x x 8 6 x x x x x x x x x x x x x x x 7 6 x 7 x 10 x x 8 x 10 x x x x x x 8 9 x x x x x 10 x 9 x x x x x x x x x x x x x x x x x 8 x 10 6 x x x x x x x x x x x x x x x x x x x x x 10 x x x x 6 x x x x x x x 6 6 10 x x x x x x x x 
x 7 x x x x x 7 x x 7 x x x x x 8 10 x x x x x x x x x 6 x x x x x x 9 x 10 x 6 x 10 x x x x x 10 10 6 x x x x 6 x x 9 x x x x 6 x x x x x x x x x x x x 7 x 10 x x x x x x 7 x x x x 9 8 x x x x 9 x x x x 7 x x x x x x x x x x x 10 9 x x x x 9 x x x x x x x x x x x x x x x x 9 x x x x x x x 10 7 x x x 10 x x x x x x x 6 6 x x x x x x 8 8 x x x x 10 x x x x x x 10 x 8 x x x x x 7 x x 10 x x 9 x x x x x 10 10 x x 
x x x x x x x x x 9 x x x 8 10 x x 6 x x x x x 7 10 7 x 10 x x 8 10 x x x x x x x x x x x x x x x 8 x x x x x 10 6 6 x x x 6 x x x x x x x x x x 10 x x x 8 7 x x x x x x x x x 10 x x x x x x x x x 6 x 8 x 9 x x x x x 7 8 x x x x x 9 x x x x x 10 x x 10 x x x x x x 9 x x x 8 6 7 7 6 x x x 6 x x x x x x 6 x x x x x x x x x x x x x 8 x x x x x x x x x x x 8 x x x x x x x x x 9 x x x x x x x x x x x x x 9 x x 
x x x x x x x x 7 8 x x x x x x x x x x 6 x x x x x x x x x 10 10 x x x x x x x x 7 x x x 6 x x x x x x x x x x x x x 9 x x 6 x x x x x x 8 x 8 x 9 x x 7 x 9 x x x x x x x x 6 9 7 x x 9 x x x x x x x x x x x x x 9 x x 7 x x x x x 7 x x x x x x x x x x x x x x x x x 9 x x x x x 8 x x x x x x 10 6 x x x 6 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 10 x 7 x x x x x 6 x x x x x x 10 x x x x 
x x x x x x x x 10 x x 10 x 8 x 7 9 8 x x x 6 x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x 8 x x x x x x x x 7 x x x x x x x 7 x 6 x x x x x x 10 x 7 x x x x x x x x x x 10 x x x 6 x x x 6 8 x x x 9 x x x x x x 6 x x x x x 10 10 7 x x x x x x x x x 10 x x 8 x 9 6 x x x x x x x x x x x x 8 x x 9 x x x 8 x x 9 x x x x 7 x x x x x 7 x x 6 x 10 x x x x x x x 10 x 9 x x x x x x x 8 x x x x 9 
x 10 x x x x x x x x x x x x x x x x x x 7 x 9 x x x x x x x 6 x x x x x x x x x 10 x x x x x x x 9 8 x x 9 x x x x x x x 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 8 x x 10 x x 8 x 10 x x x x x x x 7 x 8 x 9 x x x x x 8 x x x x x x x 7 x x x x x x x x x x x x x x x x x x 7 x x x x x 6 7 x 8 x 6 8 x x x 7 10 x x x x x x x x x x x 10 x x x x x x 6 x 9 x x x x x 8 x x 8 x 8 
x x x x x x x x x x x x x x x x x x x 7 x x x x x 10 x x x x x x x x 10 x x x x x x x x x x x x x x 8 x 8 6 x x x 8 x x 9 x x x x x 9 x x 9 x x x x 7 x 9 x x x x x x x x x x x x x 7 x 6 x 7 x x x x x 8 8 x 6 x x x x x x x 9 x x x 9 9 x x x x x x x x x 10 x x 9 x x x x x x x x x x x x x x 8 x x x 6 8 7 x x x x x x x x 7 x x x x x x x 9 6 x x x x 9 x x x x 7 x x 9 9 x 7 x x x x x x x x x x x 10 x x x x 
x 6 x x x x x x x 8 6 x x x x x x x 10 6 x 7 7 x x x x x x x 8 x 9 x x x x x 10 10 x x 7 7 x x 9 x x x 7 x x x 6 x x x 10 7 x 6 x x x x x x 7 x 9 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x 8 x x x x x 6 x 10 x x x x x x x x 6 9 x x x 10 x x x x x x x x 8 x x x x x x x x x x x x x x x x x x 10 x x x x x 6 8 6 9 x 9 7 x 8 x x x x x x x x x x 8 7 6 9 x x x x x x x x 
x x 7 x x x x 6 x x 9 x x x 10 x x x x 8 x x x x x x 8 x x x 9 x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x 8 x x x x x x 10 10 x x x x x x x x x x x x x x x x x 9 x x x x x x x x x 10 x 8 x x x x x x 8 x x 7 x x 6 7 x x x x x x x 7 x x x x 6 8 x 9 7 x x x 6 x x x x x x x x x x x x x x x x x x x 10 x 8 x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 9 x x 
x x x x 10 x x 10 7 9 x x 10 x 6 8 x x x x x x x x x x x x x x x x 6 x x x x x x 6 x x 9 x x x x 8 x x x x x x 10 x x x x x x 6 10 x x x x 10 x x 6 x 10 x x x x x x x x x x x x x x x x x x x x x 8 9 x x 6 x x x x x x x x x 8 x 8 x x x x x x x x x x x x x x x 6 x x x x 6 x x x x x x x x x x x x 10 x x x 9 x x x x x x x x 10 x x x x 7 x x x 6 6 x x x x 8 x x x x x 10 x x x x x x x x x 6 x 10 6 x x x x 6 x x 7 
x 9 x x x 9 x x 7 x x x x x x x 9 x x 7 x x x 7 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x 9 x x x 7 x x 7 x 10 x x x x x x x x x x x x x x 6 x 10 x x x x x x x x x x x x 7 x x 7 9 x x x x 6 x x 8 x x 6 x x x x x 8 x x x 6 10 x x x x x x x x x x x x x x x 10 x x x x 7 x x 6 x x x x x x x x x x x x x x x 8 x x x x x x 7 x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x 9 x 
x x x x x x 8 x x 10 x x x x 7 7 x x x x 6 x x x 10 x 9 x x x x x x 6 x x x x x 6 x x x x x x x 7 x x 6 8 x x x x x x 7 x x x x x x x x x x x x 8 x x x 7 x x x x x x x 6 9 x x x x x x x x x x x 7 x x 7 x x x x x x x x x x x 9 x x x x x x x x x x x 6 x x 7 x x x x x x x x 8 9 x 9 x x 7 x x x 6 x x x x x x x x x x x x 7 x x 8 x x 7 x x x x x x x 6 6 x x x x x x x x x x x x x x 10 8 x x 6 x x x x x x 10 
x x x 7 x x x x 10 x x x x x x x x 10 9 6 x x 7 x x x 6 x x x x x x x x x x x 10 9 x 8 8 x x x x x x 7 x x x 10 x x x x x x x x x x x x x x x 9 x x x 10 x x x x x x x x x x x 10 x x x x 7 x x 7 9 x x x 10 x 6 10 x x x x 7 8 x 6 x x x x 6 x x x x 8 x x x x 8 x x x x x x x x x x x x x x x x x x x x 6 x 7 x 6 x x x x x x x x x x x x x x 9 x 6 x x x x x x x 10 x x x x 8 x x x x x x x x x x x x 10 x x x x x x x 
x x 8 x 10 x x x x x x x 9 8 x x x x x x x x 9 x 6 x x 6 x x x x 9 x x 9 x x x x 7 x x x x x x x x 7 x x x x x x x x x x x x x x x x 6 10 x x x x 6 x 10 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 6 x x x x x x x 9 x 10 x x x x x x 8 7 x x x 10 x x x x x x x 7 x x x x x x x x x x x x 9 9 10 7 x x x x x x x x x x x 10 7 6 x x x x x x x x 
x 6 x 7 x x 6 x x x x x x x 9 x x x x x x x 10 x x x x x x x x x x x x x 9 x 8 x x x x x x x x x 10 x x 10 x x x 6 x x x x 10 x x x x x x x x x x x x x x x x x x x 7 x x x x x 10 x x x x 9 x 6 x x 6 x 9 10 x x x x 8 x x x x x x x 7 x x x 7 8 x x 10 x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x 7 x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x 8 x x x 7 7 6 x 10 
x x x x x 10 x 8 6 x x 10 x x x x 6 x x x x x x 10 x x 8 x x x x x x x 8 x x 8 x x 9 10 x x 8 x x x x 7 x x x x 6 x x x x x x x x x x x x 7 x 7 x x x x x x x x x x x x x x 7 x x x x x 10 8 x x x 6 x x x x x x 7 x x x x 9 10 x 10 x x x x x x 10 x x x 9 x x x 8 x x x x 8 x x x 6 x x x x x x 8 x x x x x x x 8 x x x x x x x x x x x x 10 10 x 8 7 x x x x x x x x x 10 x x 7 x x 6 9 x x x x x 8 x x x x x x x x x x 
x 9 x 8 x x 8 x x x x x x x x x x x x x 8 9 x x x 7 x 6 x x x x x x x x x x x x x x x 8 x x 6 x x x x x 6 x x x 10 x x x x x 9 x x x x x 9 6 x x x x x x x x x x x x x x x 8 x 8 x x x x x x x x x x x x 7 x x x x x x x x x 7 x x x x 9 x x 6 x x x x x x x x x 6 9 x x x 10 x x 8 x x x x x x x x x x x 9 x x x x x 8 x x x x x x x 7 x x x 8 x x 6 9 x x x 10 x 7 10 x x 6 x x x x x x 8 x x x 7 9 x x 6 x x x x 
x x x x x x x x 10 x x x x x x x x x x x x x 9 x x x x x 8 x x x x x x 9 8 x x x x x x x 6 x x x x 7 7 x x x x x x x x x x x x x x x x 7 6 x x x x x x x 6 x x x 8 x 10 x x x x x x x x x x x x 9 x x x x x 6 x x x x x x x x x 9 x x x x 8 6 x x 8 10 x x x 10 x x 9 x x x x x x 9 x x x x x 7 6 x x x 8 x x 6 x x 10 x x 8 x 7 x x x x x 7 x x x 7 x x x x x 6 7 x x x x x x x x x 6 x x x x x x x x x x x x x x x 
x x 9 x 6 x x x x 9 x x x x 10 x 8 10 x x x x x x x x x 7 x x x x x x x 6 x 10 x x 7 8 x x x x x x 7 x 9 x 9 x x x x 6 8 10 x 7 7 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x 9 x x x x x x 6 x 7 x x x 10 x x x x 6 x x x x x x x 6 x x x x x x x x 8 x x 9 x 9 9 x x x x x x 8 x x x x x 8 x x x 7 x x x x x 10 7 x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x 
x x 7 x x 10 x x x x x 10 x x x x x x x x x x x x x x 8 x x x x 10 10 x x x x x x x x x x x 7 x x x x x x x x 9 x 6 8 x x 8 x 6 x x x x x x x 7 x x x x x x x x x x x 10 x x 8 x x x x x x x x x x x 9 x x x 7 x x x x x x 9 x x x x x 6 8 x x 6 x x x x 9 x 10 x x 8 x x 8 x x 6 x x x x x x x x x x x 8 x x x x x 10 8 x x x x x x 10 x 7 x x x x x 8 x x x x 8 x x x x x x x x x x 8 x x x x 10 x 8 x x x x x x x x x 
x x x 10 x x x x x x x x 10 x x x x x 9 x x x x x x x x x x x x x 9 x 9 x x 8 x x x x x x x 9 x x 10 x 10 x 9 x x x x x x x x 8 x x x x x 10 x x x x x x x x x x 9 x 9 x x x x 6 x x x 10 x 8 x x x 8 x x x x x x x x x x 6 x x x x 6 x x x x x x 10 x x x x x x 6 x x x x x x 10 x x x x 6 x 9 x 8 x x x 8 x x x x x x x x x 7 9 x x x x x x x x x x x x x x 9 x x x x x x x x 6 x x 7 x x 8 x x x x x x 10 x x x x x x 
x x x x x x x x x x 6 10 10 x x 7 9 x x 7 x x x x x x x x x x x x x 7 x x 10 x x x x x x x x x x x 10 x x 6 x x 9 x x x x x 10 x x x 7 x 8 x x x x x x x x x x 10 7 x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x 7 x x x x x x x 6 x 9 x x x x x x x x x x 6 x x x x x x x x x 7 x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x 7 x 7 x x x 9 6 x x x x x x x x x x x x 8 x 7 
x x 7 x x x x x x x x x 8 6 x x 9 x x x x 8 x x x x x x x x 10 x x x x x x 10 6 x x x x x x 9 8 8 x x x x x x x 6 x x x x x 7 6 x x x x 9 x x 10 x x x x x x x x x x 9 x x x x x x x x x x x x 9 x x 9 x x x x x 9 x x x x x x x 7 x x x x x x x x x x x x x x x x x x x 8 x x x x x 9 6 x x x x x x x x x x 7 9 x x 6 x x 6 x x 7 8 x x x x x x 9 x x x x x 7 10 x x x x x 6 8 x x x x x x 10 x x x 6 x x x x x x x 
x x x x x 10 x x x x 9 x 10 x x x x x x 6 x x x x x 7 8 x 6 x 10 8 x x 9 9 x x 6 x x x x x x x x x x x x x x 9 x x x 7 7 x 9 x x x x x x x 7 x x x x x x 7 x 9 x x x x x 8 9 x x 6 x x x x x x x 10 x x x x x x x x 7 x x x x 8 x x x x x 9 x x x x 6 x x x x 6 x x x 7 x 9 x 8 x 7 x x x x x x x x x x x x x 10 6 x x 6 7 x x x x x x 7 x 8 x x 9 x 6 x x x x x x x 8 9 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 7 8 x 9 x x x x x x x x x x x x x 10 x x x x x x 10 x x 6 x x x x 7 x 7 x x x 10 6 x 6 x 10 x x x x 10 9 x 7 x x x 8 x x 6 x x x 9 x 10 x x x x x x x x x x x x 7 10 x 9 x 9 x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 9 x x x x x x x 10 x x 9 x x x x x x 8 10 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x 9 x x x x x x 9 x x x x x 8 7 x 10 x x 7 
6 x 7 x x x x x x x 7 x 10 x x x 7 x x x x x 6 8 9 x x x 10 x x x x x x x x x x x x x x x x x 9 10 x x x x x x x x x x x x x x x x x x x 6 x 6 8 x x x x x x x x x x 7 x 7 x x x 10 7 6 x x x x x x 6 x x x x x 7 9 x x x x 7 x x x x 7 6 x x 9 x x 8 x x x x x 8 6 x x x x x x 10 x x x x 8 x x x x x 10 x x x x x 6 x x x x x x x x 6 x x x x x x x x x 9 x 10 x 9 x x x x x 7 x x x x x x x x x 7 x x x x x x x x x 
x x x 7 x x x x x x x x x x x x 9 x x x x x x x 9 x 7 x x x x x 6 x x x x 10 x 7 9 x x x x x x x x x x x x x x x x x 10 x x 6 x x x x x x x 6 9 x x x x x x x x x x x 6 7 x x x x x x x x 10 x x x x x x x x x x x x x x x x x 6 x x x x x x x x 6 10 x 7 x x x x x x x x x x x 9 9 x 8 x 10 x x x x x x x x x x x 8 x x x x x x x x 9 x x x x x x x x 9 x x x x x x x x x x 7 x 10 9 x x x x 10 6 x x x x x x x x x x 
x x x 10 x x x x x x x x x x x x x x 8 x 7 x x x 10 x x x 10 x x x x x x x 7 x x x x 10 10 x x x x x 8 x x x x 9 x x 9 7 x x x x x 9 x x x x 7 x x x x x x 9 x 8 x x x 10 x x x x 10 x x 6 x x x x x x x x x x x x x x 8 8 x x x x x 6 x x x x x x x x x x x 8 x x x 9 x x x 10 x x x 7 x 7 x x x x 9 8 x x x x 7 x x 6 x x x x x x x x x x x x 9 x x x x x x x 8 x x x x 8 x x 10 x x x 10 x x x x x 7 9 x x 7 x x x 9 x 
x x x x x x x x x x x x x 6 x 8 x x x x x x x x 7 x x x x x x x x x x x x 9 x x x x x x x x x 6 x x x x 7 x x x x x x x x x 8 x 8 10 x x x x 9 x x 8 x x x 9 x x x x x 6 x x x x x x x x 8 x x x x x x x x x x 8 x x 10 7 x x x x x x x x x x x x x x 7 9 10 x x x x x x 7 x x x x x x x x x x x x x x x x x x 9 9 x 8 x 6 x x x x x x x 8 x x x x x 10 x 8 x x 10 8 x x x 6 x x x 8 x 8 x x x 7 x x x x x x x x 9 x 
x x x 10 x x 7 10 x x x x 8 8 6 x x x x 8 x x x 10 x x 8 x x x x x 6 x x 7 x x x x x x x x x 10 x x x x x x 8 x x x x x x x x x x x x 8 x x x x 8 x x x x x x x x x x x 10 6 x x x x x 6 x x x x x x x 8 10 x x x x x 6 x x x x 10 x x x x x x 8 x 9 x x x x x 9 x x x 6 x 7 x x x 7 x x x x x x x x 6 x x 8 x x x x x 7 x x 6 x x x x x 6 x x x x 7 x x x x x x x 10 x x x 9 x x x x 7 x x x x x x x x x x x x x x x x 
x 9 x x x x x x 10 x 9 x x x x x x 8 x 8 x x x x 6 x x x x 7 x x x 7 x x x 7 x x 7 x 10 x 10 x x x x x x x x x x x 9 x x 8 x x 8 x x 10 6 x x x 6 x x x 8 x x x x x 8 x 7 x x x x x x x x x 6 x x 9 x x x x x x x x x x x x x x x 9 x x x x x x x x 6 x x x x x x x x x 7 8 x x x x x x x x 10 x 8 x x x x x 6 x x 9 x x x x 10 9 x x 10 7 x x x x 10 x x 9 x x 10 10 x x x 7 9 x 9 x x x x x x 10 x x x x x x x x x x 6 x 
x x x x x x x x x 9 x x x x x x x 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x 8 9 x x 10 x x 8 x x x x 6 6 x x x x x x x x x x x x x 9 x 9 x x x x 10 x 10 x x x x x x x x x x 10 8 x x x x x x x 7 x 10 x x x 7 x 7 x x x x 9 x x x x x x x 10 x x x x x x x x x x x x x x 6 10 6 x x x x x x x 7 x x x x x 9 x x x x x x x x x x x x x x 8 x x x x x x x 6 x x x x x x x x x 9 7 x x x x x x x x 
x x x x 8 7 x x x x x x x 7 x x x x 10 x x 10 x 8 x x x x x x 10 x x x x x x x x x 8 6 x x x x x x 6 10 x x 9 x x x x x x x 7 x x x x x x x x x x x x x 9 x x x x x x x x 8 x x x x x x x x 10 x 9 10 x x 6 x x x x x x x x x 8 x 6 8 x x x x 8 6 x x x x x x x x x 6 x x x x x x x x x x x x x 7 x x 10 10 x x 10 x x x x x x x x 10 x 10 7 x x x x x x 8 x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x 9 x x x 
x x x x x x 7 x x x x x 10 x x x x 6 x x 10 x x x x x 10 x x x 7 x x x x x 9 x 10 x x x x x x x x x x 8 x x x x x 7 x x x x x x x x 7 x x x x x 9 7 x 8 x x x x x x 8 x x x x x x 6 x x x x x x x x x 7 x x 10 x x x 8 x x x 9 8 x 10 7 x x 10 x x x x 7 x x x x x x 8 x 7 x x x x x x x 9 x x x 8 x x x x x x x x 7 8 x x x x x 7 x x 10 x x x x 7 x 9 x x x 8 x x 7 x x x x 7 9 x x x x x x x x x x 8 x x x 9 x x x x 
x 10 x x x x x x x x 10 x x x x 7 7 x 9 x x x x x x x x x x x x x 7 x x x x x x x x 7 x x x 8 x x x x x 7 x x x x x x x x x x x x x x 7 x x 10 x x x x x x x x x x x x x 7 x x 7 7 x 6 8 7 10 x x x x x 6 9 x 7 x x x x x x x x x 6 x x x 10 6 9 x x x x x x x x x x x x x x x x x x x x x x x 9 10 x x 8 x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 9 9 x x x x x 6 7 x x 8 x x x x 7 x x 6 x x x x x x x 
x 10 x 9 7 x x x x x x x 7 x x x x x x x 6 x 9 x 7 8 x x x 7 x x 9 x x x x 10 7 x x x x x x x x x 9 x x x 6 x x x x x x x 8 7 x 6 x x x x x x x x x x x 7 x x 9 x x x x x 6 x x x x x x x 10 x x x x x x x x x x 6 x x x x x 7 x x x x x x x x x x x x x x x x x 8 x 7 6 x x x x x 8 x x x 10 x x x x x x x x 10 x x x x x x 8 x x 7 x x x x x 7 x x x x x x 6 x x x 6 7 x x x x x x x x x x x x x x x x x x x x x 9 
x 10 x x x x x x x x x 6 9 x 8 x 8 x x x 6 8 x x 7 x x x x x x x x x x x x x 7 8 x x x x x x x x x x x 6 x x x x 7 x x x x x x x 7 x 8 x x x x 8 x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x 10 x 7 x x x x 9 x x 8 x x x x x x x x x x x x x x x x x 8 x x x x x 10 x x 9 x x x x x x x x x 6 x x x 6 x 6 x 9 7 7 10 x x 9 6 x 9 6 x x x x 9 8 x x x x x x 7 x x x x x 6 x x 
x x x x x x x x x x x x 6 x 8 7 x 6 10 x x x x x x x x x x x x 9 x x x x x x x x x x 8 x 6 x x x 6 x x x x x x 10 x x x x x x 8 8 x 7 6 8 x x x x x x 9 9 x 7 x 9 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x 9 x x x x 8 x x x x x 8 x x x x x x x x x x x x x x x x x x 6 x x x x x 9 x x x x x x x x x x x x x x x 8 x x x x x x x x x x x 7 x x x x 6 x x 7 7 x 9 x x x x x x x 9 x 10 
x 10 x x x x x x x 6 x 9 10 10 9 x x x x x x x x x 9 x x x x x x x 10 x x x x x 8 x x x 6 6 x x 8 x 9 6 x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x 8 7 9 x x 7 x x x x x x x 6 x x x 8 x 6 10 x x x x x x x x x x x x x x x x 6 x x x x 10 x x x x x x x x x 10 x x x x x x x 8 x x x 9 x x x 7 x x x x x x x x x x x 6 x x 8 x x x x x x x 10 x x x x x x x x x x x x x 6 x x x 8 x x 10 x x x x x 6 10 x 
x x x x x x x x x 7 x x 8 x x x x x x 9 10 x x 8 x 9 x x x x x 7 9 x 8 x x 6 x x x x x 9 x x x x x x 6 8 6 x 8 x x x x x x x x x x x x x x x 7 x x x x x x x 9 x x x 9 6 x x 10 x x 6 x x x x x x x x x 10 x x x x x x 9 x 9 x x x x x x 6 x x 6 x x x x x x x x x x x 9 x x x x x x x 8 x 6 x x 8 x x 9 x x x 7 x x x 10 x x x x 9 x x x 8 7 9 x x x x 9 x 8 7 x x x x x x 9 6 x x x x x x x x 7 x x x x x x x x x 
6 x x x x x x x x x x x x x x x 6 x 7 x 10 x x x 6 x 10 x x x 8 x x 9 x x x x x x x x x x x x 7 x x x x x x x 9 x x x x x x x x x x x x 7 x x x x x x x x 10 x x x x x x x 9 8 x 8 x x x x x 6 x x 6 x x 8 x x x x x x x x x x x x 6 x x x x x x x 6 x x x x 7 x x x x x x x x x 9 x x x 7 x 8 x x x 7 x x 10 x x x x x x x x x x x x 6 x x x 6 x x x x x 10 x x x x x x 8 x 8 x 6 x x x x x 10 7 6 x x 9 7 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x 8 x x x x x x 6 9 x 9 6 6 x x 6 x x x x x x x x 8 x 9 x x x 9 9 x x x 10 x x x x 9 x 8 x x x x x x x x x x x 7 x x 8 x 6 x 7 x 10 9 x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x 7 10 x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x 7 x x x x 8 x x x x x x 7 6 
6 x 9 x x x x 6 x x x 6 7 x x x x x x 9 x x x x 6 x x 9 x x x x 6 x 7 x x x x x 6 x x 8 x x x 9 x x x x x x x x x 10 x x 10 x x x x x x 8 x 8 x x x x x x x 9 10 x x x 10 x x x x x x x x x x 7 x x 6 x 7 8 x x x x x x x x x x x x x x x x x 10 8 x x x 6 x x x x x x x 10 x x x x x x x x x 10 x 10 x x x x x 9 6 x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 7 x x x 7 x 9 x x x x 6 6 x x 7 x x x 
x x x x x x 9 x x 10 x x x x 9 x 9 x x 10 x x x x x 6 7 7 x x x 6 x x x 7 x x 6 x 7 x 6 x 9 x x x x x x x x x x 9 x 7 x x x x x x x x 8 x 9 x x 8 x x x x x x x x x x x x x x x x x x x x 8 x x x x x 8 x x x x 6 x x x x 6 7 x 10 x x x x 9 x x 6 x x x x x x x x x x 10 9 x x x x x 6 x x x x 10 10 x 10 x x x x x x x x x x x x 6 x 8 x x x x x x x 9 x x x x x 10 x x x x x x 7 x x x x 9 x x x x 6 x x 7 x x x x x 
x x x x x 8 x x x x 9 x x x x x x x x x 7 x x x x x x x 10 x x x x x 8 7 x 6 x 10 9 x x x x x x 8 7 x x x x x x x x x x x x x x x 6 x x x x x x 9 7 x x x 7 x x x x x x x x x x x x x x 6 7 x 7 6 x 7 x x x 10 6 x 7 x x x x x x x x x 7 x 9 x x 10 10 x x x x x x x x x 10 x 7 x x x 10 x 8 10 x 10 x x x x x 6 x 9 x 8 x 6 x 10 x x x x x x x 10 x x 10 x x x 10 x x x x x x x x x x x 8 x 10 x x x x x 8 x x 8 x x x 7 x x 
x x x x x x x x x x x x x x x x x x 8 x x x 9 x x x x x 8 x x 10 x x 9 9 x x 7 x x x x 10 8 x x x x x x x x x x x 10 x x x x x x x x x x x x x 10 x 8 x x 6 10 x x x x x x x x x x x x 10 7 x x x x x x x 8 x x x 8 x 8 x x x 6 x x x x x x 8 x x x x 6 x x x x x x x x x x x x x x x 10 x x x x x 6 x 6 x x x x x x 7 x x x 8 x 10 x 8 x x x x x x x x x x 6 x 7 x x x x x 7 x x 9 x x 7 x x x x x 8 6 8 7 x x x x x x 
x x x 6 x x x x x x x 6 x 9 x 7 x x x x 8 x x x x x x x x x x x x x x 7 x x x x x x x x x x x 7 x 10 10 x x x 9 x x x 7 x x x x x x 7 10 x x x x x x x x 8 7 x x 10 x 8 x x x x 6 x 7 x x x x x x x x x x x x x 9 6 x x x x x 7 x 10 x x 9 x 10 8 x 10 x 7 x x 10 9 x 6 x x x x x 8 6 x x x 9 x 8 x 8 x 6 9 x x x x x 6 x 10 x x x 7 x x x x x 8 x x x x x 7 x 7 x x x 9 x x x x x x x 7 6 x x x 8 8 x x x x x x x 9 x 9 
7 x 6 7 9 x x x 7 x x x x 9 x x x x x x x 10 x x x x 8 x x x x x 9 x 7 x 8 x x x x 9 x x 6 x x x x x x 7 6 x x x x x 9 x x x x x x 7 8 9 x x x x x x x x 10 x x x x x x x x 10 x x x 9 6 x 8 x x x 6 7 x x x x x x x x 9 x x x x x x x x x x x x 8 x x x 8 x x x x x x x x x x 9 x x x 7 x x x x 6 10 x x x x x x 9 x 6 x x x 6 8 x 7 x x x x x x x x x x 9 x x x 7 x 8 x x 7 x 10 x x 8 x 6 x 6 x x x x x x 10 x x x 
x x x x x x x x x 7 x x x x x x x x 9 x x 6 x x x x x x x 9 10 x x x 10 x x x x 10 x x x x 7 6 7 x x x x 6 x x x x x x x x 6 x x x x x x x x x x x x x x 7 x x x x x x x x 10 x x x x 10 x x x x x x 9 8 x 6 x x 7 x x x 10 x x x x x x 6 x x 10 x x x x 10 x x x 10 x x 8 x 9 x 8 x x 7 x x x x x x x x x x x x x x x x x x x 6 10 x x x 9 x x x x x 6 x x x x x x x x x x x 6 x x x x x x x 6 x x 8 x x x 6 x x x x x x 
x x x 8 x x x x x x x x x 8 x x x x x x x x x x x x x 7 x x x x 10 x x x x x x x x x x x x 6 x 6 x 9 x 10 x x x x x x x x x x x 9 x x x x x x 10 x x 10 x x x x x x x x x x x x x x 7 x 9 x x x x x x 9 x x x x 6 x x x x x x x x x x 7 x 8 9 x x x x x x x 9 9 x x x 10 x x x x x 9 6 8 10 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x 8 x x x x x x x x x x x x x x x 9 x 6 x 8 7 x x 6 x x x x 6 x x 
x x x x x x x x x x x x x x x x x x x 7 x x x x x x 8 x x x x x x x x x x 7 x x x x x x 9 x x x x x 10 10 x x x 10 10 x x x x x x x x x x x x x x 6 x x x x x 7 x x x x x 10 x x 6 10 x x x x x x x 7 x 9 x x x x x 6 x 7 6 x x x x x x x x 10 x x x x x x x 6 7 x x x x x x x x 6 9 x x x x x 6 x x x x x x x 8 8 x x x x x x x x x x x x x x x x x x 7 x x 7 x x x x x x x x x x x x 7 x x 7 x x x x x x x x x 8 x x 
x 7 x 9 x x 8 x 8 x x x x x x 7 x x x x x x x 10 x x x x x x x x x 9 8 x x x x x x x x 6 x x x x x x x x x 8 x x x x x x x x x x 8 x x x x x x x x x x x x x x x 8 x x x x x x 7 x x x x 8 x x 6 x x x x x x x x 7 8 x x x x 8 x 8 x x x x x x x x x x x 8 x 7 x x 8 8 6 x 7 x x x x x 6 9 x x x x x x 10 x x 10 x x x x x x x 7 x 6 x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 7 x 9 6 x x x x x x x 10 x x x 8 x x x 10 x x x x 10 8 x x 9 10 x 10 x x x 9 x 10 6 x x x 7 x x 6 x x x 8 x x x 7 x x 9 x x x x x x x 6 x x x x x x x x x x x x 9 x x 9 x x 7 x x x x x 6 x x x 7 6 x x x x x x 10 x x x x x 9 x x x x x x x x x x x 7 x x x 8 x x x x x 9 x 10 x x x x x 6 x 10 x x x x x x x 6 x x x x 7 x x x x x x x x x 10 x x x x x x x 9 x x x x x x x x x 7 x x x x 10 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 6 x x 8 x x x x x x 7 x x x x x 10 8 x 8 x x x x x 6 x x x x 6 x x x x 8 x x x x x x 7 x x x x x 7 x x x x x x x x x x x x x x x 7 x x x 10 9 x 8 x x 9 8 6 x 7 x x x x x x x 8 x 8 x x 10 x x x x x x 6 x x 9 9 x x x x x x x x x x x x x x x x x x x x x x x x 10 9 x x 8 x x 9 x x x x x 6 x x x x x x 8 x x x x x x x x x x x x x x 6 9 6 x x x x x 7 x 9 x x 6 8 x x x x x 
x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x 7 x 10 x 10 x x x 7 7 x x x x x 9 x x 7 x x x x 6 8 x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x 6 7 x x x x x x 9 x x 9 x x x x x x x x x x x 10 x x 9 x x 10 x x x x x x x x x x 9 x x x x x x x x x x x x x x x x 9 9 x 6 x x x x x x x 10 x x 7 x x x x x x x x x x x x x x 
x x 10 x x x x x 10 7 x x x 9 x x x x x 6 x x 9 x x 9 x x x x x x x 6 x x x x x 9 x x x x x x x x x x x x x x x x x 9 x x 8 x x x x x x x 7 x 10 x x 8 x x 10 x x x 10 x x x x x 7 x 6 x x x x x x x x x x x x x x x x x x x 9 x x 7 x x x x x x x x x x x x x x x 6 x x x x x x 7 x x x 10 x x x x x x x x x 9 8 x x x 7 x 10 x x 10 x x x x x x 7 x x 7 x x x x x x x x x x 9 x 10 x x x 6 x x x x 9 x x x x x x x x x 
